<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1273" FormName="PFO_GOAL" FormTitle="Målsettingssamtale">
    <Page PageTitle="Bakgrunn*">
      <Item ItemId="12381" ItemType="5" VarName="PFO_STARTDATO" LoincScale="DATE">
        <FormItem ItemText="Dato for første oppmøte" Visibility="-1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hovedmål*">
      <Item ItemId="11902" ItemType="4" VarName="VAR11902" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva ønsker jeg å oppnå med livsstilsendringen min?" ItemHelp="Hovedmål." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt*">
      <Item ItemId="11515" ItemType="4" VarName="PFO_RESSURSER" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Støttespillere og ressurser" ItemHelp="Noe/noen som kan ha positiv innvirkning på pasientens livsstilendring" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12415" ItemType="4" VarName="VAR12415" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Gunstige kostholdsvaner" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11541" ItemType="4" VarName="PFO_KOSTUTFORDRING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Utfordringer med tanke på kosthold" ItemHelp="Søtsug, store porsjoner, o.l." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12579" ItemType="4" VarName="VAR12579" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Gunstige aktivitetsvaner" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11553" ItemType="4" VarName="PFO_AKTIVITETSUTFORD" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Utfordringer med tanke på fysisk aktivitet" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11903" ItemType="4" VarName="VAR11903" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvilke endringer har jeg gjort frem til i dag?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11904" ItemType="4" VarName="VAR11904" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva vil jeg fokusere på videre av endringer?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11905" ItemType="4" VarName="VAR11905" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva vil bli bedre ved å gjøre slike endringer?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11558" ItemType="4" VarName="PFO_AKTUELT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Aktuelt" ItemHelp="Brukes ved behov" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse">
      <Item ItemId="4821" ItemType="1" VarName="LASTWEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Siste vekt fra journal" Expression="ClinData.GetLatest( 3224, TRUNC(Form.EventTime)-1/24 ).Quantity" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4822" ItemType="1" VarName="WEIGHTAGE_DAYS" LoincScale="QN" UnitStr="dager">
        <FormItem ItemText="Dager siden siste veiing (nå)" Expression="NOW - ClinData.GetLatest( 3224, Form.EventTime ).EventTime" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11513" ItemType="1" VarName="PFO_HENVISNINGSVEKT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt i henvisningen" MinExpression="0" MaxExpression="500" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11527" ItemType="1" VarName="PFO_FIRSTWEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt ved første oppmøte" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11528" ItemType="1" VarName="PFO_WEIGHTCHANGE2" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vektendring fra første oppmøte til i dag" Expression="WEIGHT - PFO_FIRSTWEIGHT * ISPOS(PFO_FIRSTWEIGHT)" MinExpression="-300" MaxExpression="300" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11529" ItemType="1" VarName="PFO_PERCENTCHANGE2" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Vektendring fra første oppmøte" Expression="100*(WEIGHT-PFO_FIRSTWEIGHT)/PFO_FIRSTWEIGHT*ISPOS(PFO_FIRSTWEIGHT)" MinExpression="-100" MaxExpression="100" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere råd gitt fra behandlere ved PFO">
      <Item ItemId="12537" ItemType="4" VarName="VAR12537" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anbefalte tiltak fra sykepleier/rådgiver" ItemHelp="Spesifikke råd gitt til pasient i dag - råd som legges inn i behandlingsplan." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11624" ItemType="4" VarName="PFO_KEF_HOVEDFOKUS" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anbefalte tiltak fra klinisk ernæringsfysiolog (hovedfokus)" ItemHelp="Måltidsstruktur, 3-5 spesifikke kostråd" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12538" ItemType="4" VarName="VAR12538" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anbefalte tiltak fra lege" ItemHelp="Spesifikke råd gitt til pasient i dag - råd som legges inn i behandlingsplan." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8347" ItemType="4" VarName="VAR8347" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Konklusjon fra MDT-møtet" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12696" ItemType="2" VarName="VAR12696" LoincScale="ORD">
        <FormItem ItemText="Medisinsk vektmål" ItemHelp="Anbefalt prosentvis vektreduksjon avhengig av fedmerelaterte komorbiditeter (se figur arbeidshefte s.8)." Visibility="1" Optional="1">
          <Answer AnswerId="15981" OrderNumber="1" OptionText="5-10 %"/>
          <Answer AnswerId="15982" OrderNumber="2" OptionText="10-15 %"/>
          <Answer AnswerId="15983" OrderNumber="3" OptionText="&gt; 15 %"/>
        </FormItem>
      </Item>
      <Item ItemId="12413" ItemType="4" VarName="VAR12413" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anbefalte tiltak fra fysioterapeut" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12414" ItemType="4" VarName="VAR12414" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anbefalte tiltak fra psykolog" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pasientens mål til neste kontroll (delmål)">
      <Item ItemId="11622" ItemType="4" VarName="PFO_KORTMAAL" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Mål til neste gang" ItemHelp="Få, spesifikke &quot;SMART&quot;-mål." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Skalering av motivasjon for delmål">
      <Item ItemId="11910" ItemType="2" VarName="VAR11910" LoincScale="ORD">
        <FormItem ItemText="Hvor stor tro har du på at du vil klare å nå disse målene?" ItemHelp="På en skala fra 1-10, der 1 er verst og 10 er best." Visibility="1" Optional="1">
          <Answer AnswerId="14619" OrderNumber="1" OptionText="1"/>
          <Answer AnswerId="14620" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="14621" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="14622" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="14623" OrderNumber="5" OptionText="5"/>
          <Answer AnswerId="14624" OrderNumber="6" OptionText="6"/>
          <Answer AnswerId="14625" OrderNumber="7" OptionText="7"/>
          <Answer AnswerId="14626" OrderNumber="8" OptionText="8"/>
          <Answer AnswerId="14627" OrderNumber="9" OptionText="9"/>
          <Answer AnswerId="14628" OrderNumber="10" OptionText="10"/>
        </FormItem>
      </Item>
      <Item ItemId="11911" ItemType="2" VarName="VAR11911" LoincScale="ORD">
        <FormItem ItemText="Hvor viktig er det for deg å nå disse målene?" ItemHelp="På en skala fra 0-10, der 0 er verst og 10 er best." Visibility="1" Optional="1">
          <Answer AnswerId="64759" OrderNumber="1" OptionText="1"/>
          <Answer AnswerId="64760" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="64761" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="64762" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="64763" OrderNumber="5" OptionText="5"/>
          <Answer AnswerId="64764" OrderNumber="6" OptionText="6"/>
          <Answer AnswerId="64765" OrderNumber="7" OptionText="7"/>
          <Answer AnswerId="64766" OrderNumber="8" OptionText="8"/>
          <Answer AnswerId="64767" OrderNumber="9" OptionText="9"/>
          <Answer AnswerId="64768" OrderNumber="10" OptionText="10"/>
        </FormItem>
      </Item>
      <Item ItemId="11913" ItemType="2" VarName="VAR11913" LoincScale="ORD">
        <FormItem ItemText="Hvor klar er du for å komme i gang nå?" ItemHelp="På en skala fra 0-10, der 0 er verst og 10 er best." Visibility="1" Optional="1">
          <Answer AnswerId="64771" OrderNumber="1" OptionText="1"/>
          <Answer AnswerId="64772" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="64773" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="64774" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="64775" OrderNumber="5" OptionText="5"/>
          <Answer AnswerId="64776" OrderNumber="6" OptionText="6"/>
          <Answer AnswerId="64777" OrderNumber="7" OptionText="7"/>
          <Answer AnswerId="64778" OrderNumber="8" OptionText="8"/>
          <Answer AnswerId="64779" OrderNumber="9" OptionText="9"/>
          <Answer AnswerId="64780" OrderNumber="10" OptionText="10"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsønsker">
      <Item ItemId="11915" ItemType="2" VarName="PFO_KURS" LoincScale="ORD">
        <FormItem ItemText="Ønsker livsstilskurs" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14632" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14633" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14634" OrderNumber="3" OptionText="Usikker"/>
          <Answer AnswerId="14635" OrderNumber="4" OptionText="Allerede påmeldt"/>
          <Answer AnswerId="14636" OrderNumber="5" OptionText="Er deltaker nå"/>
          <Answer AnswerId="15378" OrderNumber="6" OptionText="Har deltatt tidligere"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstilskurs*">
      <Item ItemId="12308" ItemType="2" VarName="PFO_KURSFORM" LoincScale="ORD">
        <FormItem ItemText="Ønsker du å delta på digitalt kurs eller klasseromskurs?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15372" OrderNumber="1" OptionText="Digitalt kurs" VerboseText="Ønsker digitalt kurs."/>
          <Answer AnswerId="15373" OrderNumber="2" OptionText="Klasseromskurs" VerboseText="Ønsker klasseromskurs."/>
          <Answer AnswerId="15383" OrderNumber="3" OptionText="Åpen for begge" VerboseText="Åpen for digitalt eller klasseromskurs."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsønsker.cont*">
      <Item ItemId="11916" ItemType="2" VarName="PFO_PREF_MEDISIN" LoincScale="ORD">
        <FormItem ItemText="Ønsker medikamentell intervensjon" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14637" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14638" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14639" OrderNumber="3" OptionText="Usikker"/>
          <Answer AnswerId="14640" OrderNumber="4" OptionText="Allerede startet"/>
        </FormItem>
      </Item>
      <Item ItemId="11917" ItemType="2" VarName="PFO_PREF_KIRURGI" LoincScale="ORD">
        <FormItem ItemText="Ønsker bariatrisk kirurgi" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14641" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14642" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14643" OrderNumber="3" OptionText="Usikker"/>
          <Answer AnswerId="14644" OrderNumber="4" OptionText="Allerede henvist"/>
        </FormItem>
      </Item>
      <Item ItemId="11918" ItemType="2" VarName="PFO_PREF_REHAB" LoincScale="ORD">
        <FormItem ItemText="Ønsker rehabilitering" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14645" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14646" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14647" OrderNumber="3" OptionText="Usikker"/>
          <Answer AnswerId="14648" OrderNumber="4" OptionText="Allerede henvist"/>
          <Answer AnswerId="15980" OrderNumber="5" OptionText="Har vært tidligere"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan">
      <Item ItemId="11764" ItemType="2" VarName="PFO_AVSLUTTES" LoincScale="ORD">
        <FormItem ItemText="Avsluttes" ItemHelp="Dersom pasienten avsluttes skal skjemaet Avsluttende Epikrise fylles ut." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14426" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14427" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avsluttes*">
      <Item ItemId="5161" ItemType="2" VarName="PFO_AVSLUTT_GRUNN" LoincScale="ORD">
        <FormItem ItemText="Årsak til avslutning" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12539" OrderNumber="1" OptionText="Tilbudet passer ikke pga. somatisk sykdom"/>
          <Answer AnswerId="12540" OrderNumber="2" OptionText="Tilbudet passer ikke pga. psykisk sykdom"/>
          <Answer AnswerId="12541" OrderNumber="3" OptionText="Lang reisevei"/>
          <Answer AnswerId="12542" OrderNumber="4" OptionText="Manglende motivasjon"/>
          <Answer AnswerId="14428" OrderNumber="6" OptionText="Ikke møtt uten beskjed 2 ganger"/>
          <Answer AnswerId="14429" OrderNumber="7" OptionText="Henvist til bariatrisk kirurgi"/>
          <Answer AnswerId="14430" OrderNumber="8" OptionText="Avsluttet etter 2 års forløp"/>
          <Answer AnswerId="12543" OrderNumber="9" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan.cont*">
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11915">
      <Activate EnumVal="1" PageConditionId="10643" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11764">
      <Activate EnumVal="1" PageConditionId="9913" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
