<?xml version="1.0"?>
<StudyForm>
  <Form FormId="629" FormName="FORM629" FormTitle="Pasientskjema - Overvekt">
    <Page PageTitle="Motivasjon" PageIntroduction="Basert på&#xA;http://www.gbmc.org/workfiles/Obesity%20Management/PatientHistoryForm.pdf">
      <Item ItemId="7799" ItemType="2" VarName="VAR7799" LoincScale="ORD">
        <FormItem ItemText="For å unngå helseproblemer i fremtiden" Visibility="1" Optional="1">
          <Answer AnswerId="41803" OrderNumber="1" OptionText="Ja" VerboseText="Unngå helseproblemer i fremtiden." ShortCode="J"/>
          <Answer AnswerId="41804" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7800" ItemType="2" VarName="VAR7800" LoincScale="ORD">
        <FormItem ItemText="For redusere nåværende helseplager" Visibility="1" Optional="1">
          <Answer AnswerId="41807" OrderNumber="1" OptionText="Ja" VerboseText="Redusere nåværende helseplager." ShortCode="J"/>
          <Answer AnswerId="41808" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7801" ItemType="2" VarName="VAR7801" LoincScale="ORD">
        <FormItem ItemText="For å unngå negative holdninger fra andre" Visibility="1" Optional="1">
          <Answer AnswerId="41813" OrderNumber="1" OptionText="Ja" VerboseText="Unngå negative holdinger fra andre." ShortCode="J"/>
          <Answer AnswerId="41814" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7802" ItemType="2" VarName="VAR7802" LoincScale="ORD">
        <FormItem ItemText="For å bedre selvbildet" Visibility="1" Optional="1">
          <Answer AnswerId="41819" OrderNumber="1" OptionText="Ja" VerboseText="Bedre selvbildet." ShortCode="J"/>
          <Answer AnswerId="41820" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7803" ItemType="2" VarName="VAR7803" LoincScale="ORD">
        <FormItem ItemText="Andre grunner" Visibility="1" Optional="1">
          <Answer AnswerId="41825" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41826" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre grunner*">
      <Item ItemId="7804" ItemType="4" VarName="VAR7804" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Andre grunner" ItemText="Hvilke andre grunner?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Motivasjon*">
      <Item ItemId="7805" ItemType="2" VarName="VAR7805" LoincScale="ORD">
        <FormItem ItemHeader="Relativ motivasjon" ItemText="Sammenlignet med tidligere forsøk, hvor motivert er du til å gå ned i vekt nå" Visibility="1" Optional="1">
          <Answer AnswerId="41829" OrderNumber="1" OptionText="Ikke motivert" VerboseText="Ikke motivert nå i forhold til tidligere."/>
          <Answer AnswerId="41830" OrderNumber="2" OptionText="Litt motivert" VerboseText="Litt motivert nå i forhold til tidligere."/>
          <Answer AnswerId="41831" OrderNumber="3" OptionText="Ganske motivert" VerboseText="Ganske motivert nå i forhold til tidligere."/>
          <Answer AnswerId="41841" OrderNumber="4" OptionText="Svært motivert" VerboseText="Svært motivert nå i forhold til tidligere."/>
        </FormItem>
      </Item>
      <Item ItemId="7806" ItemType="2" VarName="VAR7806" LoincScale="ORD">
        <FormItem ItemHeader="Utholdenhet" ItemText="Hvor sikker er du på at du vil forbli motivert til å gå ned i vekt inntil du når målet for vektreduksjonen" Visibility="1" Optional="1">
          <Answer AnswerId="41842" OrderNumber="1" OptionText="Ikke sikker" VerboseText="Ikke sikker på om motivasjonen varer."/>
          <Answer AnswerId="41843" OrderNumber="2" OptionText="Litt sikker" VerboseText="Litt sikker på at motivasjonen varer."/>
          <Answer AnswerId="41844" OrderNumber="3" OptionText="Ganske sikker" VerboseText="Ganske sikkert på at motivasjonen varer."/>
          <Answer AnswerId="41845" OrderNumber="4" OptionText="Svært sikker" VerboseText="Svært sikker på at motivasjonen varer."/>
        </FormItem>
      </Item>
      <Item ItemId="7807" ItemType="2" VarName="VAR7807" LoincScale="ORD">
        <FormItem ItemHeader="Spesielle omstendigheter" ItemText="Er det omstendigheter i livet ditt som kan gjøre det problematisk å følge opp tilbudet du får ved overvektsklinikken?" Visibility="1" Optional="1">
          <Answer AnswerId="41850" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41851" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Omstendigheter*">
      <Item ItemId="7808" ItemType="4" VarName="VAR7808" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Spesielle omstendigheter" ItemText="Hvilke spesielle omstendigheter?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilbud som ønskes">
      <Item ItemId="7809" ItemType="2" VarName="VAR7809" LoincScale="ORD">
        <FormItem ItemText="Jeg er mest interessert i" Visibility="1" Optional="1">
          <Answer AnswerId="41852" OrderNumber="1" OptionText="Operasjon" VerboseText="Interessert i operasjon."/>
          <Answer AnswerId="41853" OrderNumber="2" OptionText="Livsstilskurs" VerboseText="Interessert i livsstilskurs."/>
          <Answer AnswerId="41854" OrderNumber="3" OptionText="Rehabiliteringsopphold" VerboseText="Interessert i rehabiliteringsopphold."/>
          <Answer AnswerId="41858" OrderNumber="4" OptionText="Ingen av delene" VerboseText="Ikke interessert i operasjon, kurs eller rehabiliteringsopphold."/>
          <Answer AnswerId="57205" OrderNumber="5" OptionText="Livsstilskurs og operasjon" VerboseText="Interessert i både livsstilskurs og operasjon."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fysisk aktivitet">
      <Item ItemId="7810" ItemType="2" VarName="VAR7810" LoincScale="ORD">
        <FormItem ItemText="Hvor ofte driver du mosjon" ItemHelp="Ta et gjennomsnitt" Visibility="1" Optional="1">
          <Answer AnswerId="41859" OrderNumber="1" OptionText="Aldri" VerboseText="Mosjonerer aldri."/>
          <Answer AnswerId="41860" OrderNumber="2" OptionText="Sjeldnere enn en gang i uken" VerboseText="Mosjon sjeldnere enn en gang i uken."/>
          <Answer AnswerId="41861" OrderNumber="3" OptionText="En gang i uken" VerboseText="Mosjonerer omtrent en gang i uken."/>
          <Answer AnswerId="41862" OrderNumber="4" OptionText="2-3 ganger i uken" VerboseText="Mosjonerer 2-3 ganger i uken."/>
          <Answer AnswerId="41863" OrderNumber="5" OptionText="Omtrent hver dag" VerboseText="Mosjonerer omtrent hver dag."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Omfang av fysisk aktivitet*">
      <Item ItemId="7811" ItemType="2" VarName="VAR7811" LoincScale="ORD">
        <FormItem ItemText="Dersom du driver slik mosjon, så ofte som en eller flere ganger i uka; hvor hardt mosjonerer du?" ItemHelp="Ta et gjennomsnitt" Visibility="1" Optional="1">
          <Answer AnswerId="41864" OrderNumber="1" OptionText="Tar det rolig uten å bli andpusten eller svett" VerboseText="Tar det rolig."/>
          <Answer AnswerId="41865" OrderNumber="2" OptionText="Tar det så hardt at jeg blir andpusten og svett" VerboseText="Blir andpusten og svett."/>
          <Answer AnswerId="41866" OrderNumber="3" OptionText="Tar meg nesten helt ut" VerboseText="Tar seg nesten helt ut."/>
        </FormItem>
      </Item>
      <Item ItemId="7812" ItemType="2" VarName="VAR7812" LoincScale="ORD">
        <FormItem ItemText="Hvor lenge holder du på hver gang" ItemHelp="Ta et gjennomsnitt" Visibility="1" Optional="1">
          <Answer AnswerId="41869" OrderNumber="1" OptionText="Mindre enn 15 minutter" VerboseText="Varighet under 15 minutter."/>
          <Answer AnswerId="41870" OrderNumber="2" OptionText="15-29 minutter" VerboseText="Varighet 15-29 minutter."/>
          <Answer AnswerId="41871" OrderNumber="3" OptionText="30 minutter - 1 time" VerboseText="Varighet 30-60 minutter."/>
          <Answer AnswerId="41875" OrderNumber="4" OptionText="Mer enn 1 time" VerboseText="Varighet 1 time eller mer."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="7813" ItemType="2" VarName="VAR7813" LoincScale="ORD">
        <FormItem ItemText="Har du vanligvis minst 30 minutter fysisk aktivitet daglig på arbeid og/eller i fritida?" Visibility="1" Optional="1">
          <Answer AnswerId="41876" OrderNumber="1" OptionText="Ja" VerboseText="Har over 30 minutter fysisk aktivitet daglig." ShortCode="J"/>
          <Answer AnswerId="41877" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke 30 minutter fysisk aktivitet daglig." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7814" ItemType="1" VarName="VAR7814" LoincScale="QN" UnitStr="timer/dag">
        <FormItem ItemText="Omtrent hvor mange timer sitter du i ro på en vanlig hverdag?" ItemHelp="Regn med både jobb og fritid" MinExpression="1" MaxExpression="20" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekthistorie">
      <Item ItemId="7815" ItemType="2" VarName="VAR7815" LoincScale="ORD">
        <FormItem ItemText="Er andre i din nærmeste familie overvektige?" ItemHelp="Foreldre, søsken, barn." Visibility="1" Optional="1">
          <Answer AnswerId="41878" OrderNumber="1" OptionText="Ja" VerboseText="Overvekt i familien." ShortCode="J"/>
          <Answer AnswerId="41879" OrderNumber="2" OptionText="Nei" VerboseText="Ikke overvekt i familien." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7824" ItemType="1" VarName="VAR7824" LoincScale="QN" UnitStr="år">
        <FormItem ItemHeader="Vektproblem fra" ItemText="Hvor gammel var du da du første gang så på vekten din som et problem?" MinExpression="1" MaxExpression="TRUNC(AGE)" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7816" ItemType="2" VarName="VAR7816" LoincScale="ORD">
        <FormItem ItemText="Hvordan vil du klassifisere vekten din ved 5 års alder" Visibility="1" Optional="1">
          <Answer AnswerId="41880" OrderNumber="1" OptionText="Undervektig" VerboseText="Undervektig ved 5 år."/>
          <Answer AnswerId="41881" OrderNumber="2" OptionText="Normalvektig" VerboseText="Normalvektig ved 5 år."/>
          <Answer AnswerId="41882" OrderNumber="3" OptionText="Overvektig" VerboseText="Overvektig ved 5 år."/>
          <Answer AnswerId="41883" OrderNumber="4" OptionText="Fedme" VerboseText="Fedme ved 5 år."/>
        </FormItem>
      </Item>
      <Item ItemId="7817" ItemType="2" VarName="VAR7817" LoincScale="ORD">
        <FormItem ItemText="Hvordan vil du klassifisere vekten din ved 15 års alder" Visibility="1" Optional="1">
          <Answer AnswerId="41886" OrderNumber="1" OptionText="Undervektig" VerboseText="Undervektig ved 15 år."/>
          <Answer AnswerId="41887" OrderNumber="2" OptionText="Normalvektig" VerboseText="Normalvektig ved 15 år."/>
          <Answer AnswerId="41888" OrderNumber="3" OptionText="Overvektig" VerboseText="Overvektig ved 15 år."/>
          <Answer AnswerId="41889" OrderNumber="4" OptionText="Fedme" VerboseText="Fedme ved 15 år."/>
        </FormItem>
      </Item>
      <Item ItemId="7818" ItemType="2" VarName="VAR7818" LoincScale="ORD">
        <FormItem ItemText="Hvordan vil du klassifisere vekten din ved 25 års alder" Visibility="1" Optional="1">
          <Answer AnswerId="41896" OrderNumber="1" OptionText="Undervektig" VerboseText="Undervektig ved 25 år."/>
          <Answer AnswerId="41897" OrderNumber="2" OptionText="Normalvektig" VerboseText="Normalvektig ved 25 år."/>
          <Answer AnswerId="41898" OrderNumber="3" OptionText="Overvektig" VerboseText="Overvektig ved 25 år."/>
          <Answer AnswerId="41899" OrderNumber="4" OptionText="Fedme" VerboseText="Fedme ved 25 år."/>
        </FormItem>
      </Item>
      <Item ItemId="7819" ItemType="2" VarName="VAR7819" LoincScale="ORD">
        <FormItem ItemText="Hvordan vil du klassifisere vekten din ved 35 års alder" Visibility="1" Optional="1">
          <Answer AnswerId="41910" OrderNumber="1" OptionText="Undervektig" VerboseText="Undervektig ved 35 år."/>
          <Answer AnswerId="41911" OrderNumber="2" OptionText="Normalvektig" VerboseText="Normalvektig ved 35 år."/>
          <Answer AnswerId="41912" OrderNumber="3" OptionText="Overvektig" VerboseText="Overvektig ved 35 år."/>
          <Answer AnswerId="41913" OrderNumber="4" OptionText="Fedme" VerboseText="Fedme ved 35 år."/>
        </FormItem>
      </Item>
      <Item ItemId="7820" ItemType="2" VarName="VAR7820" LoincScale="ORD">
        <FormItem ItemText="Hvordan vil du klassifisere vekten din ved 45-50 års alder" Visibility="1" Optional="1">
          <Answer AnswerId="41920" OrderNumber="1" OptionText="Undervektig" VerboseText="Undervektig ved 45-50 år."/>
          <Answer AnswerId="41921" OrderNumber="2" OptionText="Normalvektig" VerboseText="Normalvektig ved 45-50 år."/>
          <Answer AnswerId="41922" OrderNumber="3" OptionText="Overvektig" VerboseText="Overvektig ved 45-50 år."/>
          <Answer AnswerId="41923" OrderNumber="4" OptionText="Fedme" VerboseText="Fedme ved 45-50 år."/>
        </FormItem>
      </Item>
      <Item ItemId="7821" ItemType="2" VarName="VAR7821" LoincScale="ORD">
        <FormItem ItemText="Har vært en spesiell hendelse/situasjon i livet ditt som gjorde at du begynte å bli overvektig?" ItemHelp="Eks. Fødsel, parforhold, medikamenter, sykdom el.l." Visibility="1" Optional="1">
          <Answer AnswerId="41932" OrderNumber="1" OptionText="Ja" VerboseText="Spesiell hendelse førte til overvekt." ShortCode="J"/>
          <Answer AnswerId="41933" OrderNumber="2" OptionText="Nei" VerboseText="Ingen spesiell hendelse førte til overvekt." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hendelse*">
      <Item ItemId="7822" ItemType="4" VarName="VAR7822" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Fortell*" ItemText="Fortell litt om hva du mener førte til at du ble overvektig" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="7823" ItemType="2" VarName="VAR7823" LoincScale="ORD">
        <FormItem ItemText="Har det nylig vært noen endringer i livet ditt som kan påvirke vekten?" Visibility="1" Optional="1">
          <Answer AnswerId="41934" OrderNumber="1" OptionText="Ja" VerboseText="Vekten kan påvirkes av endringer i livssituasjonen." ShortCode="J"/>
          <Answer AnswerId="41935" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7825" ItemType="2" VarName="VAR7825" LoincScale="ORD">
        <FormItem ItemHeader="Veier seg" ItemText="Hvor ofte veier du deg?" Visibility="1" Optional="1">
          <Answer AnswerId="41936" OrderNumber="1" OptionText="aldri."/>
          <Answer AnswerId="41937" OrderNumber="2" OptionText="sjelden."/>
          <Answer AnswerId="41938" OrderNumber="3" OptionText="omtrent en gang i måneden."/>
          <Answer AnswerId="41939" OrderNumber="4" OptionText="omtrent en gang i uken."/>
          <Answer AnswerId="41940" OrderNumber="5" OptionText="daglig eller nesten daglig."/>
        </FormItem>
      </Item>
      <Item ItemId="7826" ItemType="2" VarName="PFO_TIDLIGERE_TILTAK" LoincScale="ORD">
        <FormItem ItemText="Har du prøvd å gå ned i vekt tidligere?" Visibility="1" Optional="1">
          <Answer AnswerId="41946" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd å gå ned i vekt tidligere." ShortCode="J"/>
          <Answer AnswerId="41947" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd å gå ned i vekt tidligere." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7827" ItemType="2" VarName="VAR7827" LoincScale="ORD">
        <FormItem ItemText="På egen hånd" Visibility="1" Optional="1">
          <Answer AnswerId="41950" OrderNumber="1" OptionText="Ja" VerboseText="Forsøkt vektreduksjon på egen hånd." ShortCode="J"/>
          <Answer AnswerId="41951" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7828" ItemType="2" VarName="VAR7828" LoincScale="ORD">
        <FormItem ItemText="Vektklubb på internett" Visibility="1" Optional="1">
          <Answer AnswerId="41956" OrderNumber="1" OptionText="Ja" VerboseText="Vektklubb på internett." ShortCode="J"/>
          <Answer AnswerId="41957" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7829" ItemType="2" VarName="VAR7829" LoincScale="ORD">
        <FormItem ItemText="Diett" Visibility="1" Optional="1">
          <Answer AnswerId="41960" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41961" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7834" ItemType="4" VarName="VAR7834" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Dietter" ItemText="Hvilke dietter?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7830" ItemType="2" VarName="VAR7830" LoincScale="ORD">
        <FormItem ItemText="Fastlegen" Visibility="1" Optional="1">
          <Answer AnswerId="41964" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41965" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7831" ItemType="2" VarName="VAR7831" LoincScale="ORD">
        <FormItem ItemText="Ernæringsfysiolog" Visibility="1" Optional="1">
          <Answer AnswerId="41968" OrderNumber="1" OptionText="Ja" VerboseText="Har vært til ernæringsfysiolog." ShortCode="J"/>
          <Answer AnswerId="41969" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7833" ItemType="2" VarName="VAR7833" LoincScale="ORD">
        <FormItem ItemText="Fedmeklinikk" Visibility="1" Optional="1">
          <Answer AnswerId="41976" OrderNumber="1" OptionText="Ja" VerboseText="Har fått oppfølging på fedmeklinikk." ShortCode="J"/>
          <Answer AnswerId="41977" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7832" ItemType="2" VarName="PFO_SLANKEMIDLER" LoincScale="ORD">
        <FormItem ItemHeader="Medikamenter" ItemText="Har du noen gang prøvd reseptpliktige medikamenter mot overvekt?" Visibility="1" Optional="1">
          <Answer AnswerId="41972" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd medikamenter mot overvekt." ShortCode="J"/>
          <Answer AnswerId="41973" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd medikamenter mot overvekt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7835" ItemType="4" VarName="VAR7835" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Medikamenter" ItemText="Hvilke medikamenter mot overvekt?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7836" ItemType="2" VarName="VAR7836" LoincScale="ORD">
        <FormItem ItemText="Kjevelås" Visibility="1" Optional="1">
          <Answer AnswerId="42001" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="42002" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operasjonsdetaljer*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7837" ItemType="4" VarName="VAR7837" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Metode og andre detaljer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7803">
      <Activate EnumVal="1" PageConditionId="2969" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7807">
      <Activate EnumVal="1" PageConditionId="2970" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7810">
      <Activate EnumVal="3" PageConditionId="3196" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="3197" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="5" PageConditionId="3198" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7821">
      <Activate EnumVal="1" PageConditionId="2972" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7829">
      <Activate EnumVal="1" PageConditionId="2973" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7832">
      <Activate EnumVal="1" PageConditionId="2974" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="2975" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
