<?xml version="1.0"?>
<StudyForm>
  <Form FormId="388" FormName="GBD_EKG" FormTitle="EKG beskrivelse">
    <Page PageTitle="Rytme og blokk">
      <Item ItemId="226" ItemType="2" VarName="EKG_SINUS" LoincScale="ORD">
        <FormItem ItemText="Sinusrytme?" Visibility="1" Optional="0">
          <Answer AnswerId="380" OrderNumber="1" OptionText="Ja" VerboseText="Sinusrytme." ShortCode="J"/>
          <Answer AnswerId="381" OrderNumber="2" OptionText="Nei" VerboseText="Ikke sinusrytme." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Rytmeforstyrrelser*">
      <Item ItemId="4227" ItemType="2" VarName="EKG_AF" LoincScale="ORD">
        <FormItem ItemText="Atrieflimmer" Visibility="1" Optional="0">
          <Answer AnswerId="22675" OrderNumber="1" OptionText="Ja" VerboseText="Atrieflimmer." ShortCode="J"/>
          <Answer AnswerId="22676" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4228" ItemType="2" VarName="EKG_VES" LoincScale="ORD">
        <FormItem ItemText="Ventrikulære ekstrasystoler" Visibility="1" Optional="0">
          <Answer AnswerId="22680" OrderNumber="1" OptionText="Ja" VerboseText="VES." ShortCode="J"/>
          <Answer AnswerId="22681" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4229" ItemType="2" VarName="EKG_SVES" LoincScale="ORD">
        <FormItem ItemText="Supraventrikulære ekstrasystoler" Visibility="1" Optional="0">
          <Answer AnswerId="22682" OrderNumber="1" OptionText="Ja" VerboseText="SVES." ShortCode="J"/>
          <Answer AnswerId="22683" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="AV-blokk*">
      <Item ItemId="4230" ItemType="2" VarName="EKG_AV_BLOKK" LoincScale="ORD">
        <FormItem ItemText="AV-blokk" Visibility="1" Optional="0">
          <Answer AnswerId="22686" OrderNumber="1" OptionText="Ja" VerboseText="AV-blokk." ShortCode="J"/>
          <Answer AnswerId="22687" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Grad*">
      <Item ItemId="4635" ItemType="2" VarName="AV_BLOKK_GRAD" LoincScale="ORD">
        <FormItem ItemText="Grad" Visibility="1" Optional="0">
          <Answer AnswerId="25127" OrderNumber="1" OptionText="1"/>
          <Answer AnswerId="25128" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="25129" OrderNumber="3" OptionText="3"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mobitz*">
      <Item ItemId="4231" ItemType="2" VarName="EKG_MOBITZ" LoincScale="ORD">
        <FormItem ItemText="Mobitz type" Visibility="1" Optional="0">
          <Answer AnswerId="22688" OrderNumber="1" OptionText="1"/>
          <Answer AnswerId="22689" OrderNumber="2" OptionText="2"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Akse*">
      <Item ItemId="4634" ItemType="2" VarName="EKG_AKSE12" LoincScale="ORD">
        <FormItem ItemText="Akse bedømt ut fra 1. og 2.avledning" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="25117" OrderNumber="1" OptionText="Normal (1+2 positiv)" VerboseText="Normal akse."/>
          <Answer AnswerId="25118" OrderNumber="2" OptionText="Venstredreiet (1 positiv, 2 negativ)" VerboseText="Signfikant venstre akse."/>
          <Answer AnswerId="25119" OrderNumber="3" OptionText="Høyredreiet (1 negativ)" VerboseText="Høyre akse."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Infarkttegn">
      <Item ItemId="229" ItemType="2" VarName="EKG_GRENBLOKK" LoincScale="ORD">
        <FormItem ItemHeader="Grenblokk" ItemText="Har pasient høyre eller venstre grenblokk?" Visibility="1" Optional="0">
          <Answer AnswerId="391" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="392" OrderNumber="2" OptionText="Høyre grenblokk (Stor M i v1)"/>
          <Answer AnswerId="393" OrderNumber="3" OptionText="Venstre Grenblokk (Stor V i v1)"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kjent grenblokk*">
      <Item ItemId="230" ItemType="2" VarName="EKG_KJENT" LoincScale="ORD">
        <FormItem ItemHeader="Er grenblokket kjent fra tidligere" ItemText="Er grenblokket kjent fra tidligere (om ikke, mulig ferskt infarkt)" Visibility="1" Optional="0">
          <Answer AnswerId="394" OrderNumber="1" OptionText="Ja" VerboseText="Kjent fra tidligere." ShortCode="J"/>
          <Answer AnswerId="395" OrderNumber="2" OptionText="Nei" VerboseText="Ikke kjent fra tidligere." ShortCode="N"/>
          <Answer AnswerId="396" OrderNumber="3" OptionText="Ukjent" VerboseText="Usikkert om dette er nytt." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Infarkttegn forts*">
      <Item ItemId="231" ItemType="2" VarName="EKG_ST" LoincScale="ORD">
        <FormItem ItemHeader="ST-hevning &gt; 2 mm i flere avledninger?" ItemText="ST-hevning &gt; 2 mm i flere avledninger? (Obs. Infarkt)" Visibility="1" Optional="0">
          <Answer AnswerId="397" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="398" OrderNumber="2" OptionText="Ja, nedre vegg (2.3. og aVF)" VerboseText="ST-hevning nedre vegg."/>
          <Answer AnswerId="399" OrderNumber="3" OptionText="Ja, fremre vegg (v1-v6)" VerboseText="ST-hevning fremre vegg."/>
          <Answer AnswerId="400" OrderNumber="4" OptionText="Ja, nedre- og fremre vegg" VerboseText="ST-hevning både nedre og fremre vegg."/>
        </FormItem>
      </Item>
      <Item ItemId="232" ItemType="2" VarName="EKG_TINVERS" LoincScale="ORD">
        <FormItem ItemText="T-inversjoner?" Visibility="1" Optional="0">
          <Answer AnswerId="401" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="402" OrderNumber="2" OptionText="Ja, NV (II, III,aVF)" VerboseText="T-inversjon nedre vegg."/>
          <Answer AnswerId="403" OrderNumber="3" OptionText="Ja, FV (flere  av v1-v6)" VerboseText="T-inversjon fremre vegg."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Belastningstegn">
      <Item ItemId="233" ItemType="2" VarName="EKG_BELASTNING" LoincScale="ORD">
        <FormItem ItemText="ST-depresjon" ItemHelp="ST-depresjon er et belastningstegn, obs. angina pectoris." Visibility="1" Optional="0">
          <Answer AnswerId="404" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="405" OrderNumber="2" OptionText="Ja, nedre vegg (2.3. og aVF)" VerboseText="ST-depresjon nedre vegg."/>
          <Answer AnswerId="406" OrderNumber="3" OptionText="Ja, fremre vegg (v1-v6)" VerboseText="ST-depresjon fremre vegg."/>
          <Answer AnswerId="407" OrderNumber="4" OptionText="Ja, nedre- og fremre vegg" VerboseText="ST-depresjon nedre og fremre vegg."/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="226">
      <Activate EnumVal="2" PageConditionId="1068" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4230">
      <Activate EnumVal="1" PageConditionId="1069" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4635">
      <Activate EnumVal="2" PageConditionId="1072" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="229">
      <Activate EnumVal="2" PageConditionId="1070" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="1071" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
