<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1299" FormName="EDE_Q_UTR" FormTitle="EDE-Q - Utredning" FormDateItemId="11763">
    <Page PageTitle="Eating Disorder Examination Questionnaire." PageIntroduction="EDE-Q 6.0">
      <Item ItemId="11793" ItemType="8" VarName="VAR11793" LoincScale="MSG">
        <FormItem ItemHeader="Instruksjoner" ItemText="Dette spørreskjemaet handler kun om de fire siste ukene (28 dager).&#xA;Les hvert spørsmål nøye. Svar på alle spørsmålene." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11763" ItemType="5" VarName="EDE_DATO_UTR" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for EDE-Q ved utredning" Expression="TRUNC(FORM.Date)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="På hvor mange av de siste 28 dagene...">
      <Item ItemId="11794" ItemType="2" VarName="EDE_Q1" LoincScale="ORD">
        <FormItem ItemText="Har du bevisst prøvd å begrense mengden mat du spiser for å påvirke din figur eller vekt?" ItemHelp="Uavhengig av om du har klart det eller ikke." Visibility="1" Optional="0">
          <Answer AnswerId="14461" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="14462" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="14463" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="14464" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="14465" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="14466" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="14467" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11795" ItemType="2" VarName="EDE_Q2" LoincScale="ORD">
        <FormItem ItemText="Har du i lengre perioder (8 våkne timer eller mer) ikke spist noe i det hele tatt for å påvirke din figur eller vekt?" Visibility="1" Optional="0">
          <Answer AnswerId="14468" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="14469" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="14470" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="14471" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="14472" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="14473" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="14474" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11796" ItemType="2" VarName="EDE_Q3" LoincScale="ORD">
        <FormItem ItemText="Har du prøvd å utelukke noen typer mat du liker, for å påvirke din figur eller vekt?" ItemHelp="Uavhengig av om du har klart det eller ikke." Visibility="1" Optional="0">
          <Answer AnswerId="14475" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="14476" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="14477" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="14478" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="14479" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="14480" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="14481" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11797" ItemType="2" VarName="EDE_Q4" LoincScale="ORD">
        <FormItem ItemText="Har du prøvd å følge bestemte regler for hva eller hvordan du spiser (f.eks. en kalorigrense) for å påvirke din figur eller vekt?" ItemHelp="Uavhengig av om du har klart det eller ikke." Visibility="1" Optional="0">
          <Answer AnswerId="14482" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="14483" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="14484" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="14485" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="14486" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="14487" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="14488" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11798" ItemType="2" VarName="EDE_Q5" LoincScale="ORD">
        <FormItem ItemText="Har du hatt et klart ønske om å ha tom mage for å påvirke din figur eller vekt?" Visibility="1" Optional="0">
          <Answer AnswerId="14489" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="14490" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="14491" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="14492" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="14493" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="14494" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="14495" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11799" ItemType="2" VarName="EDE_Q6" LoincScale="ORD">
        <FormItem ItemText="Har du hatt et klart ønske om å ha en helt flat mage?" Visibility="1" Optional="0">
          <Answer AnswerId="64585" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64586" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64587" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64588" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64589" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64590" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64591" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11800" ItemType="2" VarName="EDE_Q7" LoincScale="ORD">
        <FormItem ItemText="Har du opplevd at tanker om mat, spising eller kalorier har gjort det veldig vanskelig å konsentrere deg om ting du er interessert i (f.eks. å arbeide, følge en samtale eller lese)?" Visibility="1" Optional="0">
          <Answer AnswerId="64593" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64594" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64595" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64596" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64597" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64598" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64599" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11801" ItemType="2" VarName="EDE_Q8" LoincScale="ORD">
        <FormItem ItemText="Har du opplevd at tanker om figur eller vekt har gjort det veldig vanskelig å konsentrere deg om ting du er interessert i (f.eks. å arbeide, følge en samtale eller lese)?" Visibility="1" Optional="0">
          <Answer AnswerId="64601" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64602" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64603" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64604" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64605" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64606" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64607" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11802" ItemType="2" VarName="EDE_Q9" LoincScale="ORD">
        <FormItem ItemText="Har du hatt en klar frykt for å miste kontroll over spisingen din?" Visibility="1" Optional="0">
          <Answer AnswerId="64609" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64610" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64611" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64612" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64613" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64614" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64615" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11803" ItemType="2" VarName="EDE_Q10" LoincScale="ORD">
        <FormItem ItemText="Har du hatt en klar frykt for at du kan gå opp i vekt?" Visibility="1" Optional="0">
          <Answer AnswerId="64617" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64618" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64619" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64620" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64621" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64622" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64623" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11804" ItemType="2" VarName="EDE_Q11" LoincScale="ORD">
        <FormItem ItemText="Har du følt deg tykk?" Visibility="1" Optional="0">
          <Answer AnswerId="64625" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64626" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64627" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64628" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64629" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64630" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64631" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11805" ItemType="2" VarName="EDE_Q12" LoincScale="ORD">
        <FormItem ItemText="Har du hatt et sterk ønske om å gå ned i vekt?" Visibility="1" Optional="0">
          <Answer AnswerId="64633" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="64634" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="64635" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="64636" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="64637" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="64638" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="64639" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="I løpet av de siste 28 dagene...">
      <Item ItemId="11806" ItemType="1" VarName="VAR11806" LoincScale="QN">
        <FormItem ItemText="Hvor mange ganger har du spist det andre ville betraktet som en uvanlig stor mengde mat (omstendighetene tatt i betrakting)?" MinExpression="0" MaxExpression="500" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11807" ItemType="1" VarName="VAR11807" LoincScale="QN">
        <FormItem ItemText="Ved hvor mange av disse episodene hadde du en følelse av å ha mistet kontrollen over spisingen din (mens du spiste)?" MinExpression="0" MaxExpression="500" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11808" ItemType="1" VarName="VAR11808" LoincScale="QN">
        <FormItem ItemText="Hvor mange dager har slike episoder med overspising forekommet?" ItemHelp="Dvs. der du har spist uvanlig store mengder mat OG hatt en følelse av å miste kontrollen mens du spiste." MinExpression="0" MaxExpression="28" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11809" ItemType="1" VarName="VAR11809" LoincScale="QN">
        <FormItem ItemText="Hvor mange ganger har du kastet opp for å kontrollere din figur eller vekt?" MinExpression="0" MaxExpression="500" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11810" ItemType="1" VarName="VAR11810" LoincScale="QN">
        <FormItem ItemText="Hvor mange ganger har du brukt avføringsmidler for å kontrollere din figur eller vekt?" MinExpression="0" MaxExpression="500" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11811" ItemType="1" VarName="VAR11811" LoincScale="QN">
        <FormItem ItemText="Hvor mange ganger har du følt deg drevet eller tvunget til å trene for å kontrollere din vekt, figur eller fettmengde, eller for å forbrenne kalorier?" MinExpression="0" MaxExpression="500" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="I løpet av de siste 28 dagene..." PageIntroduction="Vær oppmerksom på at i disse spørsmålene brukes begrepet &quot;overspisingsepisode&quot; om å spise det andre ville synes var en uvanlig stor mengde mat i den situasjonen du var i, samtidig med en følelse av å ha mistet kontroll over spisingen.">
      <Item ItemId="11812" ItemType="2" VarName="EDE_Q19" LoincScale="ORD">
        <FormItem ItemText="Hvor mange dager har du spist i hemmelighet (i skjul)?" Visibility="1" Optional="0">
          <Answer AnswerId="14496" OrderNumber="0" OptionText="Ingen dager" Score="0.00"/>
          <Answer AnswerId="14497" OrderNumber="1" OptionText="1-5 dager" Score="1.00"/>
          <Answer AnswerId="14498" OrderNumber="2" OptionText="6-12 dager" Score="2.00"/>
          <Answer AnswerId="14499" OrderNumber="3" OptionText="13-15 dager" Score="3.00"/>
          <Answer AnswerId="14500" OrderNumber="4" OptionText="16-22 dager" Score="4.00"/>
          <Answer AnswerId="14501" OrderNumber="5" OptionText="23-27 dager" Score="5.00"/>
          <Answer AnswerId="14502" OrderNumber="6" OptionText="Alle dager" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11813" ItemType="2" VarName="EDE_Q20" LoincScale="ORD">
        <FormItem ItemText="Hvor mange av de gangene du har spist, har du hatt skyldfølelse (følt at du har gjort noe galt) fordi det kan påvirke din figur eller vekt?" ItemHelp="Tell ikke med overspisingsepisoder." Visibility="1" Optional="0">
          <Answer AnswerId="14503" OrderNumber="0" OptionText="Ingen av gangene" Score="0.00"/>
          <Answer AnswerId="14504" OrderNumber="1" OptionText="Noen få ganger" Score="1.00"/>
          <Answer AnswerId="14505" OrderNumber="2" OptionText="Færre enn halvparten" Score="2.00"/>
          <Answer AnswerId="14506" OrderNumber="3" OptionText="Halvparten" Score="3.00"/>
          <Answer AnswerId="14507" OrderNumber="4" OptionText="Mer enn halvparten" Score="4.00"/>
          <Answer AnswerId="14508" OrderNumber="5" OptionText="De fleste gangene" Score="5.00"/>
          <Answer AnswerId="14509" OrderNumber="6" OptionText="Hver gang" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11814" ItemType="2" VarName="EDE_Q21" LoincScale="ORD">
        <FormItem ItemText="På en skala fra 0 til 6, der 0 = ikke i det hele tatt og 6 = veldig mye, hvor bekymret har du vært for at andre mennesker ser deg spise?" ItemHelp="Tell ikke med overspisingsepisoder." Visibility="1" Optional="0">
          <Answer AnswerId="14510" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="14511" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="14512" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="14513" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="14514" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="14515" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="14516" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="I løpet av de siste 28 dagene..." PageIntroduction="Svar på en skala fra 0 til 6, der 0 = ikke i det hele tatt og 6 = veldig mye.">
      <Item ItemId="11815" ItemType="2" VarName="EDE_Q22" LoincScale="ORD">
        <FormItem ItemText="Har vekten din påvirket hvordan du tenker om (bedømmer) deg selv som person?" Visibility="1" Optional="0">
          <Answer AnswerId="14517" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="14518" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="14519" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="14520" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="14521" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="14522" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="14523" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11816" ItemType="2" VarName="EDE_Q23" LoincScale="ORD">
        <FormItem ItemText="Har figuren din påvirket hvordan du tenker om (bedømmer) deg selv som person?" Visibility="1" Optional="0">
          <Answer AnswerId="64641" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="64642" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="64643" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="64644" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="64645" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="64646" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="64647" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11817" ItemType="2" VarName="EDE_Q24" LoincScale="ORD">
        <FormItem ItemText="Hvor opprørt ville du bli hvis du ble bedt om å veie deg en gang i uken (ikke mer, ikke mindre) de neste fire ukene?" Visibility="1" Optional="0">
          <Answer AnswerId="64649" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="64650" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="64651" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="64652" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="64653" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="64654" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="64655" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11818" ItemType="2" VarName="EDE_Q25" LoincScale="ORD">
        <FormItem ItemText="Hvor misfornøyd har du vært med vekten din?" Visibility="1" Optional="0">
          <Answer AnswerId="64657" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="64658" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="64659" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="64660" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="64661" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="64662" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="64663" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11819" ItemType="2" VarName="EDE_Q26" LoincScale="ORD">
        <FormItem ItemText="Hvor misfornøyd har du vært med figuren din?" Visibility="1" Optional="0">
          <Answer AnswerId="64665" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="64666" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="64667" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="64668" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="64669" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="64670" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="64671" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11820" ItemType="2" VarName="EDE_Q27" LoincScale="ORD">
        <FormItem ItemText="Hvor mye ubehag har du følt ved å se kroppen din?" ItemHelp="F.eks. når du ser figuren din i speilet, reflektert i et butikkvindu, ved et klesskift eller når du bader eller dusjer." Visibility="1" Optional="0">
          <Answer AnswerId="64673" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="64674" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="64675" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="64676" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="64677" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="64678" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="64679" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11821" ItemType="2" VarName="EDE_Q28" LoincScale="ORD">
        <FormItem ItemText="Hvor mye ubehag har du følt ved at andre ser figuren din?" ItemHelp="F.eks. når du ser figuren din i speilet, reflektert i et butikkvindu, ved et klesskift eller når du bader eller dusjer." Visibility="1" Optional="0">
          <Answer AnswerId="64681" OrderNumber="0" OptionText="0" Score="0.00"/>
          <Answer AnswerId="64682" OrderNumber="1" OptionText="1" Score="1.00"/>
          <Answer AnswerId="64683" OrderNumber="2" OptionText="2" Score="2.00"/>
          <Answer AnswerId="64684" OrderNumber="3" OptionText="3" Score="3.00"/>
          <Answer AnswerId="64685" OrderNumber="4" OptionText="4" Score="4.00"/>
          <Answer AnswerId="64686" OrderNumber="5" OptionText="5" Score="5.00"/>
          <Answer AnswerId="64687" OrderNumber="6" OptionText="6" Score="6.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunnsopplysninger">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="11862" ItemType="1" VarName="EDE_WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Hva er din nåværende vekt?" MinExpression="10" MaxExpression="400" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menstruasjon*">
      <Item ItemId="11822" ItemType="2" VarName="VAR11822" LoincScale="ORD">
        <FormItem ItemText="Har noen menstruasjoner uteblitt de siste 3–4 månedene?" Visibility="1" Optional="1">
          <Answer AnswerId="14524" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="14525" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14526" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
          <Answer AnswerId="14530" OrderNumber="4" OptionText="Menstruerer ikke" ShortCode="N/A"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menstruasjon.cont*">
      <Item ItemId="11823" ItemType="1" VarName="VAR11823" LoincScale="QN">
        <FormItem ItemText="Hvor mange?" MinExpression="0" MaxExpression="4" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11824" ItemType="2" VarName="VAR11824" LoincScale="ORD">
        <FormItem ItemText="Har du brukt p-piller, p-plaster, p-ring, eller lignende?" Visibility="1" Optional="1">
          <Answer AnswerId="14527" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="14528" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14529" OrderNumber="3" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalskår">
      <Item ItemId="11762" ItemType="1" VarName="EDE_UTREDNING" LoincScale="QN">
        <FormItem ItemText="Skår EDE-Q ved utredning" Expression="(EDE_Q1 + EDE_Q2 + EDE_Q3 + EDE_Q4 + EDE_Q5 + EDE_Q6 + EDE_Q7 + EDE_Q8 + EDE_Q9 + EDE_Q10 +&#xA;EDE_Q11 + EDE_Q12 + EDE_Q19 + EDE_Q20 + EDE_Q21 + EDE_Q22 + EDE_Q23 + EDE_Q24 + EDE_Q25 + &#xA;EDE_Q26 + EDE_Q27 + EDE_Q28 ) / 22" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="10038" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11822">
      <Activate EnumVal="1" PageConditionId="10039" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="10041" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
