<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1084" FormName="PFO_START_SPL" FormTitle="Oppstart sykepleier">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="7063" ItemType="5" VarName="BASEREG_REFERALDATE" LoincScale="DATE">
        <FormItem ItemText="Henvisningsdato" ItemHelp="Angi dato henvisning fra primærhelsetjeneste er registrert mottatt i spesialisthelsetenesten (kirurgisk eller medisinsk). Tenk ut i fra pasientens perspektiv: Når startet forløpet for å bli operert ?" MinExpression="Form.Date - 365*3" MaxExpression="Form.Date - 1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6682" ItemType="2" VarName="OID8414" LoincScale="ORD">
        <FormItem ItemText="Samlivsstatus" ItemHelp="Fra NPR-samlingen, OID=8414" Visibility="1" Optional="1">
          <Answer AnswerId="36213" OrderNumber="1" OptionText="Lever ikke i parforhold." ShortCode="N"/>
          <Answer AnswerId="36214" OrderNumber="2" OptionText="Lever i parforhold." ShortCode="J"/>
          <Answer AnswerId="36215" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4002" ItemType="2" VarName="DP_ALENEBOER" LoincScale="ORD">
        <FormItem ItemHeader="Aleneboende" ItemText="Bor pasienten alene?" ItemHelp="Definisjon: Vanligvis ikke andre personer over 10 år i huset, ingen som er i stand til å kontakte hjelp i en akuttsituasjon, eks. alvorlig føling/hypoglykemi, lårhalsbrudd, slag etc." Visibility="1" Optional="1">
          <Answer AnswerId="20851" OrderNumber="1" OptionText="Ja" VerboseText="Ingen andre voksne i huset vanligvis." ShortCode="J"/>
          <Answer AnswerId="20852" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20853" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="1190" ItemType="2" VarName="OID8423" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Fra NPR-samlingen, OID=8423" Visibility="1" Optional="1">
          <Answer AnswerId="10152" OrderNumber="1" OptionText="Norsk"/>
          <Answer AnswerId="10153" OrderNumber="2" OptionText="Samisk"/>
          <Answer AnswerId="10174" OrderNumber="3" OptionText="Nordisk"/>
          <Answer AnswerId="10175" OrderNumber="4" OptionText="Europeisk"/>
          <Answer AnswerId="10181" OrderNumber="5" OptionText="Asiatisk"/>
          <Answer AnswerId="10197" OrderNumber="6" OptionText="Afrikansk"/>
          <Answer AnswerId="10198" OrderNumber="7" OptionText="Latin-Amerikansk"/>
          <Answer AnswerId="10199" OrderNumber="8" OptionText="Nord-Amerikansk"/>
          <Answer AnswerId="10200" OrderNumber="9" OptionText="Australsk"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behov for tolk*">
      <Item ItemId="5525" ItemType="2" VarName="OID8418" LoincScale="ORD">
        <FormItem ItemText="Behov for tolk" ItemHelp="Fra NPR-samlingen, OID=8418" Visibility="1" Optional="1">
          <Answer AnswerId="12609" OrderNumber="1" OptionText="Ja" VerboseText="Behov for tolk." ShortCode="J"/>
          <Answer AnswerId="12610" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arbeid og utdanning">
      <Item ItemId="9818" ItemType="2" VarName="EV_BASEREG_WORK" LoincScale="ORD">
        <FormItem ItemText="Er pasienten i inntektsgivende arbeid ?" ItemHelp="Nei (Student, pensjonist, sosialstønad etc)" Visibility="1" Optional="1">
          <Answer AnswerId="53732" OrderNumber="0" OptionText="Nei" VerboseText="Ikke i inntektsgivende arbeid." ShortCode="N"/>
          <Answer AnswerId="53733" OrderNumber="1" OptionText="Ja" VerboseText="Er i inntektsgivende arbeid." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Yrke og stillingsprosent*">
      <Item ItemId="3983" ItemType="4" VarName="YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Yrke*" ItemText="Pasientens yrke og evt. arbeidssted og stillingsprosent" ItemHelp="F.eks: Pensjonert fisker, renholder på sykehuset." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9819" ItemType="1" VarName="EV_BASEREG_EMPLOYMENT" LoincScale="QN" UnitStr="%">
        <FormItem ItemHeader="Stillingsprosent" ItemText="Hvor stor er pasientens stillingsprosent i jobb?" ItemHelp="Bruk 100 også hvis mer enn full jobb." MinExpression="0" MaxExpression="100" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utdanning*">
      <Item ItemId="7135" ItemType="2" VarName="BASEREG_EDUCATION" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" ItemHelp="Angi antall år som pasienten har gått på skole. Tell bare med heltidsstudier der opp til og med 10 år=grunnskole, 11-13 = videregående skole og over 13 år skole = høgskole/universitet. Ta ikke med førskole, deltidsstudier eller kortere kurs som ikke leder til eksamen." Visibility="1" Optional="1">
          <Answer AnswerId="39024" OrderNumber="1" OptionText="10 års skolegang eller mindre"/>
          <Answer AnswerId="39025" OrderNumber="2" OptionText="11-13 års skolegang"/>
          <Answer AnswerId="39026" OrderNumber="3" OptionText="Mer enn 13 års skolegang"/>
        </FormItem>
      </Item>
      <Item ItemId="4051" ItemType="2" VarName="UNDER_UTDANNING" LoincScale="ORD">
        <FormItem ItemHeader="Under utdanning" ItemText="Er du under utdanning nå?" Visibility="1" Optional="1">
          <Answer AnswerId="21206" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21207" OrderNumber="2" OptionText="Grunnskole" VerboseText="Skoleelev."/>
          <Answer AnswerId="21208" OrderNumber="3" OptionText="Videregående skole" VerboseText="Går på videregående skole."/>
          <Answer AnswerId="21209" OrderNumber="4" OptionText="Universitet" VerboseText="Tar høyere utdanning."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utdanningsinstitusjon*">
      <Item ItemId="5159" ItemType="4" VarName="SKOLE_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Utdanningsinstitusjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatiske sykdommer" PageIntroduction="Sykdommer som ikke er ekspslisitt angitt her kan kommenteres under &quot;Kronisk sykdom&quot; under overskrift Vurdering senere i skjemaet.">
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" Optional="1">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" Optional="1">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="7114" ItemType="2" VarName="BASEREG_DIABETIC" LoincScale="ORD">
        <FormItem ItemText="Diabetes" ItemHelp="Farmakologisk behandling av diabetes. Kostholdbehandlet diabetes oppgis ikke." Visibility="1" Optional="1">
          <Answer AnswerId="39007" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39008" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes." ShortCode="J" ICD10="E14"/>
        </FormItem>
      </Item>
      <Item ItemId="7113" ItemType="2" VarName="BASEREG_HYPERTENSION" LoincScale="ORD">
        <FormItem ItemText="Hypertensjon" ItemHelp="Farmakologisk behandlet hypertensjon." Visibility="1" Optional="1">
          <Answer AnswerId="39005" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39006" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for hypertensjon." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="7115" ItemType="2" VarName="BASEREG_DYSLIPAEMIA" LoincScale="ORD">
        <FormItem ItemText="Dyslipidemi" ItemHelp="Farmakologisk behandlet dyslipidemi" Visibility="1" Optional="1">
          <Answer AnswerId="39009" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39010" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for dyslipidemi." ShortCode="J" ICD10="E789"/>
        </FormItem>
      </Item>
      <Item ItemId="5527" ItemType="2" VarName="PFO_SOVNAPNE" LoincScale="ORD">
        <FormItem ItemText="Behandlet for søvnapne" Visibility="1" Optional="1">
          <Answer AnswerId="12611" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12612" OrderNumber="2" OptionText="Skinne" VerboseText="Søvnapné behandlet med skinne." ShortCode="S"/>
          <Answer AnswerId="12613" OrderNumber="3" OptionText="CPAP" VerboseText="Søvnapné behandlet med CPAP." ShortCode="C"/>
          <Answer AnswerId="12614" OrderNumber="4" OptionText="BiPAP" VerboseText="Søvnapné behandlet med BiPAP." ShortCode="B"/>
        </FormItem>
      </Item>
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykisk helse">
      <Item ItemId="5528" ItemType="2" VarName="PFO_PSYKISK_HELSEVERN" LoincScale="ORD">
        <FormItem ItemText="Har du noen gang fått behandling fra psykisk helsevern?" ItemHelp="Uansett årsak.  Detaljer kan evt. føres under 5560 Psykiske sykdommer (fritekst)" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="12615" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12616" OrderNumber="2" OptionText="Ja, nå" VerboseText="Har oppfølgning fra psykisk helsevern." ShortCode="J"/>
          <Answer AnswerId="12617" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere fulgt opp av psykisk helsevern." ShortCode="T"/>
        </FormItem>
      </Item>
      <Item ItemId="4987" ItemType="2" VarName="PFO_ANGST_DEPRESJON" LoincScale="ORD">
        <FormItem ItemHeader="Behandlet for angst/depresjon" ItemText="Har du blitt behandlet for depresjon eller angst med medisiner noen gang?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61777" OrderNumber="1" OptionText="Nei*" ShortCode="N" Score="0.00"/>
          <Answer AnswerId="61778" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles med medisiner for angst/depresjon nå." ShortCode="J" Score="2.00"/>
          <Answer AnswerId="61779" OrderNumber="3" OptionText="Tidligere" VerboseText="Behandlet med medisiner for angst/depresjon tidligere." ShortCode="T" Score="1.00"/>
          <Answer AnswerId="61780" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5546" ItemType="2" VarName="PFO_BULIMI" LoincScale="ORD">
        <FormItem ItemHeader="Behandlet for bulimi" ItemText="Har du noengang fått behandling for bulimi fra helsevesenet?" Visibility="1" Optional="1">
          <Answer AnswerId="61693" OrderNumber="1" OptionText="Nei" ShortCode="N" Score="0.00"/>
          <Answer AnswerId="61694" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles for bulimi." ShortCode="J" Score="2.00"/>
          <Answer AnswerId="61695" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere behandlet for bulimi." ShortCode="T" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5529" ItemType="2" VarName="PFO_ANOREKSI" LoincScale="ORD">
        <FormItem ItemHeader="Anorexia Nervosa" ItemText="Har du noengang hatt anoreksi?" Visibility="1" Optional="1">
          <Answer AnswerId="12618" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt anoreksi tidligere." ShortCode="J" Score="1.00"/>
          <Answer AnswerId="12619" OrderNumber="2" OptionText="Nei" ShortCode="N" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stimulantia">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" Optional="1">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3986" ItemType="1" VarName="ALKOHOL_PER_UKE" LoincScale="QN" UnitStr="enh/uke">
        <FormItem ItemText="Alkoholforbruk" ItemHelp="Oppgis i enheter per uke. En halvflaske pils (0.35 liter), et glass bordvin eller en drink brennevin (4cl) er 1 enhet. En halvliter pils er 1.5 enheter." MinExpression="0" MaxExpression="250" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5551" ItemType="2" VarName="PFO_RUSMIDLER" LoincScale="ORD">
        <FormItem ItemHeader="Andre rusmidler" ItemText="Har du brukt andre rusmidler regelmessig?" ItemHelp="Andre enn alkohol, altså vanligvis illegale rusmidler." Visibility="1" Optional="1">
          <Answer AnswerId="12620" OrderNumber="1" OptionText="Nei" VerboseText="Ingen historikk med andre rusmidler." ShortCode="N"/>
          <Answer AnswerId="12621" OrderNumber="2" OptionText="Ja, nå" VerboseText="Bruker regelmessig andre rusmidler enn alkohol." ShortCode="J"/>
          <Answer AnswerId="12622" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere også bruk andre rusmidler regelmessig." ShortCode="T"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekthistorie">
      <Item ItemId="5517" ItemType="2" VarName="PFO_OVERVEKT_START" LoincScale="ORD">
        <FormItem ItemText="Når fikk du overvekt" Visibility="1" Optional="1">
          <Answer AnswerId="12602" OrderNumber="1" OptionText="Som barn (før pubertet)" VerboseText="Fikk overvekt som barn."/>
          <Answer AnswerId="12603" OrderNumber="2" OptionText="Som ungdom (under/etter pubertet)" VerboseText="Fikk overvekt som ungdom."/>
          <Answer AnswerId="12604" OrderNumber="3" OptionText="Som voksen (etter fylte 20 år)" VerboseText="Fikk overvekt i voksen alder."/>
          <Answer AnswerId="12605" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="5518" ItemType="1" VarName="PFO_VEKT_2Y" LoincScale="QN" UnitStr="kg">
        <FormItem ItemHeader="Vekt for 2 år siden:" ItemText="Pasientrapportert vekt for 2 år siden" MinExpression="40" MaxExpression="400" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3755" ItemType="1" VarName="WEIGHT_MAX" LoincScale="QN" UnitStr="kg">
        <FormItem ItemHeader="Maksimal vekt" ItemText="Hva er det meste du har veid?" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere behandling">
      <Item ItemId="7826" ItemType="2" VarName="PFO_TIDLIGERE_TILTAK" LoincScale="ORD">
        <FormItem ItemText="Har du prøvd å gå ned i vekt tidligere?" Visibility="1" Optional="1">
          <Answer AnswerId="41946" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd å gå ned i vekt tidligere." ShortCode="J"/>
          <Answer AnswerId="41947" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd å gå ned i vekt tidligere." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5519" ItemType="2" VarName="PFO_SLANKEKURS" LoincScale="ORD">
        <FormItem ItemText="Livsstil/slankekurs (også private)" Visibility="1" Optional="1">
          <Answer AnswerId="61687" OrderNumber="1" OptionText="Ja" VerboseText="Har deltatt på livsstil-/slankekurs." ShortCode="J"/>
          <Answer AnswerId="61688" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke deltatt på livsstil-/slankekurs." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7832" ItemType="2" VarName="PFO_SLANKEMIDLER" LoincScale="ORD">
        <FormItem ItemHeader="Medikamenter" ItemText="Har du noen gang prøvd reseptpliktige medikamenter mot overvekt?" Visibility="1" Optional="1">
          <Answer AnswerId="41972" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd medikamenter mot overvekt." ShortCode="J"/>
          <Answer AnswerId="41973" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd medikamenter mot overvekt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall fedmekirurgi*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mål og motivasjon">
      <Item ItemId="5554" ItemType="2" VarName="PFO_MOTIV_SOMATISK" LoincScale="ORD">
        <FormItem ItemHeader="Somatisk helse" ItemText="Er bedre kroppslig helse en viktig motivasjonsfaktor for deg?" Visibility="1" Optional="1">
          <Answer AnswerId="61697" OrderNumber="1" OptionText="Ja" VerboseText="Motivert av kroppslig helse." ShortCode="J"/>
          <Answer AnswerId="61698" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5553" ItemType="2" VarName="PFO_MOTIV_PSYKISK" LoincScale="ORD">
        <FormItem ItemHeader="Psykisk helse" ItemText="Er bedre psykisk helse en viktig motivasjonsfaktor for deg?" Visibility="1" Optional="1">
          <Answer AnswerId="12623" OrderNumber="1" OptionText="Ja" VerboseText="Motivert av psykisk helse." ShortCode="J"/>
          <Answer AnswerId="12624" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5572" ItemType="4" VarName="PFO_MOTIV_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Annen motivasjon" ItemText="Beskriv pasientens motivasjon for vektreduksjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5552" ItemType="1" VarName="PFO_VEKT_MAAL_PASIENT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemHeader="Pasientens langsiktige vektmål" ItemText="Hva er ditt langsiktige vektmål?" MinExpression="40" MaxExpression="400" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering og konklusjon" PageIntroduction="Utfyllende informasjon om helse kan tas med i variabel 3392, andre vesentlige forhold i variabel 5555.">
      <Item ItemId="5555" ItemType="4" VarName="PFO_SPL_AKTUELT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Andre vesentlige opplysninger" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5522" ItemType="4" VarName="PFO_SPL_VURDERING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Sykepleiers vurdering av pasienten" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5160" ItemType="2" VarName="PFO_PLAN" LoincScale="ORD">
        <FormItem ItemText="Videre tiltak" Visibility="1" Optional="1">
          <Answer AnswerId="12535" OrderNumber="1" OptionText="Tverrfaglig" VerboseText="Fortsetter til tverrfaglig utredning."/>
          <Answer AnswerId="12536" OrderNumber="2" OptionText="Lege" VerboseText="Følges opp av lege."/>
          <Answer AnswerId="12537" OrderNumber="3" OptionText="KEF" VerboseText="Følges opp av KEF."/>
          <Answer AnswerId="10332" OrderNumber="4" OptionText="Psykolog" VerboseText="Følges opp av psykolog."/>
          <Answer AnswerId="12538" OrderNumber="9" OptionText="Avsluttes" VerboseText="Avsluttes herfra."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsak til avslutning*">
      <Item ItemId="5161" ItemType="2" VarName="PFO_AVSLUTT_GRUNN" LoincScale="ORD">
        <FormItem ItemText="Årsak til avslutning" Visibility="1" Optional="1">
          <Answer AnswerId="12539" OrderNumber="1" OptionText="Tilbudet passer ikke pga. somatisk sykdom"/>
          <Answer AnswerId="12540" OrderNumber="2" OptionText="Tilbudet passer ikke pga. psykisk sykdom"/>
          <Answer AnswerId="12541" OrderNumber="3" OptionText="Lang reisevei"/>
          <Answer AnswerId="12542" OrderNumber="4" OptionText="Manglende motivasjon"/>
          <Answer AnswerId="14428" OrderNumber="6" OptionText="Ikke møtt uten beskjed 2 ganger"/>
          <Answer AnswerId="14429" OrderNumber="7" OptionText="Henvist til bariatrisk kirurgi"/>
          <Answer AnswerId="14430" OrderNumber="8" OptionText="Avsluttet etter 2 års forløp"/>
          <Answer AnswerId="12543" OrderNumber="9" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="1190">
      <Activate EnumVal="4" PageConditionId="8049" PageNumber="2" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="9818">
      <Activate EnumVal="1" PageConditionId="8034" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4051">
      <Activate EnumVal="2" PageConditionId="8033" PageNumber="6" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="8050" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5160">
      <Activate EnumVal="9" PageConditionId="8035" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
