<?xml version="1.0"?>
<StudyForm>
  <Form FormId="948" FormName="PFO_KONTROLL_21M" FormTitle="Kontroll 21 mnd">
    <Page PageTitle="Bakgrunn" PageIntroduction="Hentes inn fra utredningen og kan ikke redigeres her.">
      <Item ItemId="5568" ItemType="4" VarName="PFO_LEGE_VURDERING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Legevurdering" ItemHelp="Kort og konsis konklusjon med 1) startet behandling og utredning, og 2) anbefaling til MDT møte om videre plan (avsluttes eller standard PFO pasientløp med/uten livstilskurs). Om pasienten ikke kan delta på livsstilskurs pga. språkbarriere eller betydelig psykisk sykdom må dette nevnes spesielt.&#xA;Om det kreves oppfølging av utredning/behandling må dette spesifiseres særskilt (hvem og hva).&#xA;" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8347" ItemType="4" VarName="VAR8347" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Konklusjon fra MDT-møtet" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7001" ItemType="2" VarName="VAR7001" LoincScale="ORD">
        <FormItem ItemText="Pasienten meldes på livsttilskurs nå?" Visibility="1" Optional="1">
          <Answer AnswerId="62107" OrderNumber="1" OptionText="Ja" VerboseText="Livsstilskurs."/>
          <Answer AnswerId="62108" OrderNumber="2" OptionText="Nei" VerboseText="Ikke livsstilskurs."/>
        </FormItem>
      </Item>
      <Item ItemId="7986" ItemType="2" VarName="VAR7986" LoincScale="ORD">
        <FormItem ItemText="Individuell oppfølging" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="62113" OrderNumber="1" OptionText="Ja" VerboseText="Individuell oppfølging."/>
          <Answer AnswerId="62114" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="5432" ItemType="2" VarName="VAR5432" LoincScale="ORD">
        <FormItem ItemHeader="Medisiner mot overvekt" ItemText="Er medisiner mot overvekt startet i dette forløpet?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61648" OrderNumber="1" OptionText="Ja" VerboseText="Medisiner mot overvekt er startet i dette forløpet." ShortCode="J"/>
          <Answer AnswerId="61649" OrderNumber="2" OptionText="Aldri brukt" VerboseText="Ikke brukt medisiner mot overvekt tidligere." ShortCode="N"/>
          <Answer AnswerId="13559" OrderNumber="3" OptionText="Tidligere - bruker fortsatt" VerboseText="Medisiner mot overvekt startet før dette forløpet."/>
          <Answer AnswerId="13560" OrderNumber="4" OptionText="Tidligere - avsluttet" VerboseText="Har brukt medisiner mot overvekt tidligere."/>
          <Answer AnswerId="13561" OrderNumber="5" OptionText="Startet - avsluttet" VerboseText="Har startet og sluttet med medisiner mot overvekt i dette forløpet."/>
        </FormItem>
      </Item>
      <Item ItemId="5463" ItemType="2" VarName="VAR5463" LoincScale="ORD">
        <FormItem ItemHeader="Bariatrisk kirurgi" ItemText="Pasienten henvises til bariatrisk kirurgi  I DAG (gjøres normalt på MDT møte)" Visibility="1" Optional="1">
          <Answer AnswerId="12589" OrderNumber="1" OptionText="Ja" VerboseText="Henvist til bariatrisk kirurgi." ShortCode="J"/>
          <Answer AnswerId="12590" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6182" ItemType="2" VarName="VAR6182" LoincScale="ORD">
        <FormItem ItemHeader="Rehabilitering" ItemText="Pasienten henvises til rehabilitering I DAG (gjøres normalt på MDT møte)?" Visibility="1" Optional="1">
          <Answer AnswerId="61846" OrderNumber="1" OptionText="Ja" VerboseText="Henvist rehabilitering." ShortCode="J"/>
          <Answer AnswerId="61847" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5852" ItemType="2" VarName="PFO_HENV_DPS" LoincScale="ORD">
        <FormItem ItemHeader="Psykologisk/psykiatrisk oppfølging" ItemText="Henvist til oppfølging ved psykolog/psykiater/kommunalt psykisk helsevern?" Visibility="1" Optional="1">
          <Answer AnswerId="12666" OrderNumber="1" OptionText="Ja" VerboseText="Henvist til oppfølging ved psykolog/psykiater/kommunalt psykisk helsevern." ShortCode="J"/>
          <Answer AnswerId="12667" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste kontroll">
      <Item ItemId="7002" ItemType="2" VarName="VAR7002" LoincScale="ORD">
        <FormItem ItemText="Pasienten avsluttes nå?" Visibility="1" Optional="0">
          <Answer AnswerId="62110" OrderNumber="1" OptionText="Ja" VerboseText="Avsluttes herfra." ShortCode="J"/>
          <Answer AnswerId="62111" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om avtalen*">
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7002">
      <Activate EnumVal="2" PageConditionId="8810" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
