<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1132" FormName="PFO_UTR_MDT" FormTitle="MDT - Utredning">
    <Page PageTitle="Kartlegging" PageIntroduction="Alle variable hentes fra legens utredningsskjema, og kan med unntak av tekstfeltet ikke redigeres her.">
      <Item ItemId="9191" ItemType="2" VarName="tmpShowItem5523" LoincScale="ORD">
        <FormItem ItemHeader="Vis Cushing" ItemText="Informasjon i feltet &quot;Mistanke om Cushing?&quot;" Expression="1 + ISNULL( PFO_CUSH_MISTANKE - 2 )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="62116" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62117" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9187" ItemType="2" VarName="tmpShowItem5524" LoincScale="ORD">
        <FormItem ItemHeader="Vis undersøkelse" ItemText="Finnes det tekst i tekstfeltet &quot;Undersøkelse lege&quot;?" Expression="2 - ISPOS( FORM.5524.TextLength )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="12678" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12679" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="5567" ItemType="4" VarName="PFO_LEGE_AKTUELT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Aktuelt lege" ItemHelp="Starter med kort beskrivelse av pasient (kjønn, alder) og yrkestatus. Deretter kjente komplikasjoner av overvekt (hypertensjon, diabetes, OSAS, dyslipidemi) inkl behandling. Andre relevant somatiske sykdommer. &#xA;Ved tidligere eller nåværende aktiv psykisk sykdom foreligger bør dette beskrives, inkl kontakt med helsevesenet. Avslutt med kort oppsummering fra KEF, fysioterapeut eller evt. psykolog." ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="5568" ItemType="4" VarName="PFO_LEGE_VURDERING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Legevurdering" ItemHelp="Kort og konsis konklusjon med 1) startet behandling og utredning, og 2) anbefaling til MDT møte om videre plan (avsluttes eller standard PFO pasientløp med/uten livstilskurs). Om pasienten ikke kan delta på livsstilskurs pga. språkbarriere eller betydelig psykisk sykdom må dette nevnes spesielt.&#xA;Om det kreves oppfølging av utredning/behandling må dette spesifiseres særskilt (hvem og hva).&#xA;" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vektrelaterte tilleggssykdommer">
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="7114" ItemType="2" VarName="BASEREG_DIABETIC" LoincScale="ORD">
        <FormItem ItemText="Diabetes" ItemHelp="Farmakologisk behandling av diabetes. Kostholdbehandlet diabetes oppgis ikke." Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="39007" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39008" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes." ShortCode="J" ICD10="E14"/>
        </FormItem>
      </Item>
      <Item ItemId="7113" ItemType="2" VarName="BASEREG_HYPERTENSION" LoincScale="ORD">
        <FormItem ItemText="Hypertensjon" ItemHelp="Farmakologisk behandlet hypertensjon." Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="39005" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39006" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for hypertensjon." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="7115" ItemType="2" VarName="BASEREG_DYSLIPAEMIA" LoincScale="ORD">
        <FormItem ItemText="Dyslipidemi" ItemHelp="Farmakologisk behandlet dyslipidemi" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="39009" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39010" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for dyslipidemi." ShortCode="J" ICD10="E789"/>
        </FormItem>
      </Item>
      <Item ItemId="5527" ItemType="2" VarName="PFO_SOVNAPNE" LoincScale="ORD">
        <FormItem ItemText="Behandlet for søvnapne" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="12611" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12612" OrderNumber="2" OptionText="Skinne" VerboseText="Søvnapné behandlet med skinne." ShortCode="S"/>
          <Answer AnswerId="12613" OrderNumber="3" OptionText="CPAP" VerboseText="Søvnapné behandlet med CPAP." ShortCode="C"/>
          <Answer AnswerId="12614" OrderNumber="4" OptionText="BiPAP" VerboseText="Søvnapné behandlet med BiPAP." ShortCode="B"/>
        </FormItem>
      </Item>
      <Item ItemId="5569" ItemType="2" VarName="PFO_ARTROSE" LoincScale="ORD">
        <FormItem ItemHeader="Artrose i vektbærende ledd" ItemText="Har du slitasjegikt i hofte, knær eller ankler, bekreftet på røntgen eller av spesialist?" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="12632" OrderNumber="1" OptionText="Ja" VerboseText="Artrose i vektbærende ledd." ShortCode="J"/>
          <Answer AnswerId="12633" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="5556" ItemType="2" VarName="PFO_FAM_CVD" LoincScale="ORD">
        <FormItem ItemText="Tidlig cerebrovaskulær sykdom i familien" ItemHelp="Hjerneslag hos 1. gradsslektning før 60 års alder" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="12625" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig cerebrovaskulær sykdom i familien." ShortCode="J"/>
          <Answer AnswerId="12626" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12627" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse" PageIntroduction="Data hentes fra tidligere skjema og kan med unntak av tekstfeltet ikke redigeres her.">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mistanke om Cushing*" PageIntroduction="Denne siden er synlig vis variabel 5523 ikke er besvart med Nei.">
      <Item ItemId="5523" ItemType="2" VarName="PFO_CUSH_MISTANKE" LoincScale="ORD">
        <FormItem ItemText="Klinisk mistanke om Cushing?" ItemHelp="Abdominal/trunkal fettfordeling, lilla striae, hirsutisme" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="12606" OrderNumber="1" OptionText="Ja" VerboseText="Klinisk mistanke om Cushing." ShortCode="J"/>
          <Answer AnswerId="12607" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12608" OrderNumber="3" OptionText="Usikker" VerboseText="Muligens mistanke om Cushing." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse lege*" PageIntroduction="Dette avsnittet er bare synlig hvis det er tekst i feltet.">
      <Item ItemId="5524" ItemType="4" VarName="PFO_KLINISK_US" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Undersøkelse lege" ItemText="Kort beskrivelse av funn ved klinisk undersøkelse gjort av lege" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="MDT møte konklusjon">
      <Item ItemId="8347" ItemType="4" VarName="VAR8347" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Konklusjon fra MDT-møtet" ExcludeCaption="1" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsplan">
      <Item ItemId="7002" ItemType="2" VarName="VAR7002" LoincScale="ORD">
        <FormItem ItemText="Pasienten avsluttes nå?" Visibility="1" Optional="0">
          <Answer AnswerId="62110" OrderNumber="1" OptionText="Ja" VerboseText="Avsluttes herfra." ShortCode="J"/>
          <Answer AnswerId="62111" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsetter*">
      <Item ItemId="7001" ItemType="2" VarName="VAR7001" LoincScale="ORD">
        <FormItem ItemText="Pasienten meldes på livsttilskurs nå?" Visibility="1" Optional="0">
          <Answer AnswerId="62107" OrderNumber="1" OptionText="Ja" VerboseText="Livsstilskurs."/>
          <Answer AnswerId="62108" OrderNumber="2" OptionText="Nei" VerboseText="Ikke livsstilskurs."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Individuell oppfølging*" PageIntroduction="Dette gjelder de som ikke skal delta på livsstilskurs.">
      <Item ItemId="7986" ItemType="2" VarName="VAR7986" LoincScale="ORD">
        <FormItem ItemText="Individuell oppfølging" Visibility="1" Optional="0">
          <Answer AnswerId="62113" OrderNumber="1" OptionText="Ja" VerboseText="Individuell oppfølging."/>
          <Answer AnswerId="62114" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Plan for alle*">
      <Item ItemId="5432" ItemType="2" VarName="VAR5432" LoincScale="ORD">
        <FormItem ItemHeader="Medisiner mot overvekt" ItemText="Er medisiner mot overvekt startet i dette forløpet?" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61648" OrderNumber="1" OptionText="Ja" VerboseText="Medisiner mot overvekt er startet i dette forløpet." ShortCode="J"/>
          <Answer AnswerId="61649" OrderNumber="2" OptionText="Aldri brukt" VerboseText="Ikke brukt medisiner mot overvekt tidligere." ShortCode="N"/>
          <Answer AnswerId="13559" OrderNumber="3" OptionText="Tidligere - bruker fortsatt" VerboseText="Medisiner mot overvekt startet før dette forløpet."/>
          <Answer AnswerId="13560" OrderNumber="4" OptionText="Tidligere - avsluttet" VerboseText="Har brukt medisiner mot overvekt tidligere."/>
          <Answer AnswerId="13561" OrderNumber="5" OptionText="Startet - avsluttet" VerboseText="Har startet og sluttet med medisiner mot overvekt i dette forløpet."/>
        </FormItem>
      </Item>
      <Item ItemId="5463" ItemType="2" VarName="VAR5463" LoincScale="ORD">
        <FormItem ItemHeader="Bariatrisk kirurgi" ItemText="Pasienten henvises til bariatrisk kirurgi  I DAG (gjøres normalt på MDT møte)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12589" OrderNumber="1" OptionText="Ja" VerboseText="Henvist til bariatrisk kirurgi." ShortCode="J"/>
          <Answer AnswerId="12590" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6182" ItemType="2" VarName="VAR6182" LoincScale="ORD">
        <FormItem ItemHeader="Rehabilitering" ItemText="Pasienten henvises til rehabilitering I DAG (gjøres normalt på MDT møte)?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61846" OrderNumber="1" OptionText="Ja" VerboseText="Henvist rehabilitering." ShortCode="J"/>
          <Answer AnswerId="61847" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5852" ItemType="2" VarName="PFO_HENV_DPS" LoincScale="ORD">
        <FormItem ItemHeader="Psykologisk/psykiatrisk oppfølging" ItemText="Henvist til oppfølging ved psykolog/psykiater/kommunalt psykisk helsevern?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12666" OrderNumber="1" OptionText="Ja" VerboseText="Henvist til oppfølging ved psykolog/psykiater/kommunalt psykisk helsevern." ShortCode="J"/>
          <Answer AnswerId="12667" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7002">
      <Activate EnumVal="2" PageConditionId="8443" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7001">
      <Activate EnumVal="2" PageConditionId="8446" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
