<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1274" FormName="PFO_HENV_KIRURG" FormTitle="Henvisning Kirurg">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="11961" ItemType="2" VarName="VAR11961" LoincScale="ORD">
        <FormItem ItemText="Vis bakgrunn" Visibility="1" Optional="1">
          <Answer AnswerId="14699" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14700" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Henvisning">
      <Item ItemId="11636" ItemType="5" VarName="PFO_HENVISNINGSDATO" LoincScale="DATE">
        <FormItem ItemHeader="Henvisningsdato" ItemText="Henvisningsdato PFO" ItemHelp="Dato for henvisning til poliklinikk for overvekt." MinExpression="Form.Date - 365*3" MaxExpression="Form.Date - 1" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10013" ItemType="4" VarName="VAR10013" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kontakt i primærhelsetjenesten*" ItemText="Hvem er pasientens hovedkontakt i primærhelsetjenesten?" ItemHelp="Navn og funksjon (helsesøster, fastlege el.l.)" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11919" ItemType="2" VarName="PFO_HENVISER" LoincScale="ORD">
        <FormItem ItemText="Henvist fra" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="14649" OrderNumber="1" OptionText="Fastlege"/>
          <Answer AnswerId="14650" OrderNumber="2" OptionText="Andre i primærhelsetjenesten"/>
          <Answer AnswerId="14651" OrderNumber="3" OptionText="Spesialisthelsetjenesten"/>
        </FormItem>
      </Item>
      <Item ItemId="11513" ItemType="1" VarName="PFO_HENVISNINGSVEKT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt i henvisningen" MinExpression="0" MaxExpression="500" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samliv, utdanning og arbeid">
      <Item ItemId="6682" ItemType="2" VarName="OID8414" LoincScale="ORD">
        <FormItem ItemText="Samlivsstatus" ItemHelp="Fra NPR-samlingen, OID=8414" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="36213" OrderNumber="1" OptionText="Lever ikke i parforhold." ShortCode="N"/>
          <Answer AnswerId="36214" OrderNumber="2" OptionText="Lever i parforhold." ShortCode="J"/>
          <Answer AnswerId="36215" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7135" ItemType="2" VarName="BASEREG_EDUCATION" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" ItemHelp="Angi antall år som pasienten har gått på skole. Tell bare med heltidsstudier der opp til og med 10 år=grunnskole, 11-13 = videregående skole og over 13 år skole = høgskole/universitet. Ta ikke med førskole, deltidsstudier eller kortere kurs som ikke leder til eksamen." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="39024" OrderNumber="1" OptionText="10 års skolegang eller mindre"/>
          <Answer AnswerId="39025" OrderNumber="2" OptionText="11-13 års skolegang"/>
          <Answer AnswerId="39026" OrderNumber="3" OptionText="Mer enn 13 års skolegang"/>
        </FormItem>
      </Item>
      <Item ItemId="9818" ItemType="2" VarName="EV_BASEREG_WORK" LoincScale="ORD">
        <FormItem ItemText="Er pasienten i inntektsgivende arbeid ?" ItemHelp="Nei (Student, pensjonist, sosialstønad etc)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="53732" OrderNumber="0" OptionText="Nei" VerboseText="Ikke i inntektsgivende arbeid." ShortCode="N"/>
          <Answer AnswerId="53733" OrderNumber="1" OptionText="Ja" VerboseText="Er i inntektsgivende arbeid." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="3983" ItemType="4" VarName="YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Yrke*" ItemText="Pasientens yrke og evt. arbeidssted og stillingsprosent" ItemHelp="F.eks: Pensjonert fisker, renholder på sykehuset." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1190" ItemType="2" VarName="OID8423" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Fra NPR-samlingen, OID=8423" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="10152" OrderNumber="1" OptionText="Norsk"/>
          <Answer AnswerId="10153" OrderNumber="2" OptionText="Samisk"/>
          <Answer AnswerId="10174" OrderNumber="3" OptionText="Nordisk"/>
          <Answer AnswerId="10175" OrderNumber="4" OptionText="Europeisk"/>
          <Answer AnswerId="10181" OrderNumber="5" OptionText="Asiatisk"/>
          <Answer AnswerId="10197" OrderNumber="6" OptionText="Afrikansk"/>
          <Answer AnswerId="10198" OrderNumber="7" OptionText="Latin-Amerikansk"/>
          <Answer AnswerId="10199" OrderNumber="8" OptionText="Nord-Amerikansk"/>
          <Answer AnswerId="10200" OrderNumber="9" OptionText="Australsk"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekthistorie">
      <Item ItemId="5517" ItemType="2" VarName="PFO_OVERVEKT_START" LoincScale="ORD">
        <FormItem ItemText="Når fikk du overvekt" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12602" OrderNumber="1" OptionText="Som barn (før pubertet)" VerboseText="Fikk overvekt som barn."/>
          <Answer AnswerId="12603" OrderNumber="2" OptionText="Som ungdom (under/etter pubertet)" VerboseText="Fikk overvekt som ungdom."/>
          <Answer AnswerId="12604" OrderNumber="3" OptionText="Som voksen (etter fylte 20 år)" VerboseText="Fikk overvekt i voksen alder."/>
          <Answer AnswerId="12605" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="3755" ItemType="1" VarName="WEIGHT_MAX" LoincScale="QN" UnitStr="kg">
        <FormItem ItemHeader="Maksimal vekt" ItemText="Hva er det meste du har veid?" MinExpression="50" MaxExpression="400" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere behandlinger">
      <Item ItemId="5519" ItemType="2" VarName="PFO_SLANKEKURS" LoincScale="ORD">
        <FormItem ItemText="Livsstil/slankekurs (også private)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61687" OrderNumber="1" OptionText="Ja" VerboseText="Har deltatt på livsstil-/slankekurs." ShortCode="J"/>
          <Answer AnswerId="61688" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke deltatt på livsstil-/slankekurs." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstilskurs*">
      <Item ItemId="11517" ItemType="4" VarName="PFO_LIVSSTILSKURS" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse livsstilskurs en deltar/har deltatt på" ItemHelp="Hva/når" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere behandlinger.cont*">
      <Item ItemId="7832" ItemType="2" VarName="PFO_SLANKEMIDLER" LoincScale="ORD">
        <FormItem ItemHeader="Medikamenter" ItemText="Har du noen gang prøvd reseptpliktige medikamenter mot overvekt?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="41972" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd medikamenter mot overvekt." ShortCode="J"/>
          <Answer AnswerId="41973" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd medikamenter mot overvekt." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikamenter*">
      <Item ItemId="11518" ItemType="4" VarName="PFO_MEDBESKRIV" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse av vektreduserende medikamenter pasienten bruker/har brukt" ItemHelp="Hvilke/når/seponert/bruker" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere behandlinger.cont*">
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fedmekirurgi*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11519" ItemType="4" VarName="PFO_BARIATRISKKIR" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse tidligere bariatrisk kirurgi" ItemHelp="Type operasjon og hvor" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stimulantia">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="11286" ItemType="2" VarName="NDV_SNUS" LoincScale="ORD">
        <FormItem ItemText="Bruk av snus" ItemHelp="Velg Snuser daglig hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="14143" OrderNumber="1" OptionText="Aldri snust daglig."/>
          <Answer AnswerId="14144" OrderNumber="2" OptionText="Snuser daglig."/>
          <Answer AnswerId="14145" OrderNumber="3" OptionText="Har tidligere snust daglig."/>
          <Answer AnswerId="14146" OrderNumber="4" OptionText="Ukjent.*"/>
        </FormItem>
      </Item>
      <Item ItemId="11520" ItemType="2" VarName="AUDIT_ALKOHOLBRUK" LoincScale="ORD">
        <FormItem ItemHeader="Alkoholbruk" ItemText="Hvor ofte bruker du alkohol?" ItemHelp="Fra Alcohol Use Disorders Identification Test (AUDIT)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14228" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="14229" OrderNumber="2" OptionText="Månedlig eller sjeldnere"/>
          <Answer AnswerId="14230" OrderNumber="3" OptionText="2-4 ganger i måneden"/>
          <Answer AnswerId="14231" OrderNumber="4" OptionText="2-3 ganger i uken"/>
          <Answer AnswerId="14232" OrderNumber="5" OptionText="4 ganger i uken eller mer"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Alkohol*">
      <Item ItemId="3986" ItemType="1" VarName="ALKOHOL_PER_UKE" LoincScale="QN" UnitStr="enh/uke">
        <FormItem ItemText="Alkoholforbruk" ItemHelp="Oppgis i enheter per uke. En halvflaske pils (0.35 liter), et glass bordvin eller en drink brennevin (4cl) er 1 enhet. En halvliter pils er 1.5 enheter." MinExpression="0" MaxExpression="250" Visibility="1" CarryForward="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stimulantia.cont*">
      <Item ItemId="5551" ItemType="2" VarName="PFO_RUSMIDLER" LoincScale="ORD">
        <FormItem ItemHeader="Andre rusmidler" ItemText="Har du brukt andre rusmidler regelmessig?" ItemHelp="Andre enn alkohol, altså vanligvis illegale rusmidler." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12620" OrderNumber="1" OptionText="Nei" VerboseText="Ingen historikk med andre rusmidler." ShortCode="N"/>
          <Answer AnswerId="12621" OrderNumber="2" OptionText="Ja, nå" VerboseText="Bruker regelmessig andre rusmidler enn alkohol." ShortCode="J"/>
          <Answer AnswerId="12622" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere også bruk andre rusmidler regelmessig." ShortCode="T"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hereditet">
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="5556" ItemType="2" VarName="PFO_FAM_CVD" LoincScale="ORD">
        <FormItem ItemText="Tidlig cerebrovaskulær sykdom i familien" ItemHelp="Hjerneslag hos 1. gradsslektning før 60 års alder" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12625" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig cerebrovaskulær sykdom i familien." ShortCode="J"/>
          <Answer AnswerId="12626" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12627" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatiske sykdommer" PageIntroduction="Kartlegging av allerede kjente somatiske sykdommer.">
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7534" ItemType="2" VarName="PFO_ACB" LoincScale="ORD">
        <FormItem ItemText="ACB-operert" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="40591" OrderNumber="1" OptionText="Ja" VerboseText="ACB-Operert." ShortCode="J"/>
          <Answer AnswerId="40592" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="40593" OrderNumber="3" OptionText="Usikker*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7535" ItemType="2" VarName="PFO_PCI" LoincScale="ORD">
        <FormItem ItemText="PCI gjennomført" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="40599" OrderNumber="1" OptionText="Ja" VerboseText="Gjennomgått PCI." ShortCode="J"/>
          <Answer AnswerId="40600" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="40601" OrderNumber="3" OptionText="Usikker*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatiske sykdommer.cont*">
      <Item ItemId="7121" ItemType="2" VarName="BASEREG_PREVIOUSDVT" LoincScale="ORD">
        <FormItem ItemText="Tidligere DVT eller PE" ItemHelp="Har pasienten hatt dyp trombose (DVT) eller lungeemboli (PE)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="39019" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39020" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt tromboembolisk sykdom (DVT og/eller PE)." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatiske sykdommer.cont*">
      <Item ItemId="11715" ItemType="2" VarName="VAR11715" LoincScale="ORD">
        <FormItem ItemHeader="Diabetes" ItemText="Har pasienten diabetes?" ItemHelp="Både farmakologisk behandlet diabetes og kostregulert diabetes skal oppgis." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64467" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64468" OrderNumber="1" OptionText="Ja" VerboseText="Har diabetes." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes*">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9801" ItemType="2" VarName="BASEREG_DIABETICTREATMEN" LoincScale="ORD">
        <FormItem ItemText="Type diabetesbehandling" ItemHelp="Kostholdsbehandlet diabetes oppgis ikke.&#xA;Tablettbehandling = diabetes som kun er behandlet med tabletter.&#xA;Insulinbehandling = diabetes som kun behandles med insulin.&#xA;Tablett og insulinbehandling = diabetes som behandles med både tabletter og insulin.&#xA;Annen behandling = feks GLP-1 analoger alene eller i kombinasjon med noen av de ovennevnte." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="53698" OrderNumber="1" OptionText="Tablettbehandling."/>
          <Answer AnswerId="53699" OrderNumber="2" OptionText="Insulinbehandling."/>
          <Answer AnswerId="53700" OrderNumber="3" OptionText="Tablett og insulinbehandling."/>
          <Answer AnswerId="53701" OrderNumber="4" OptionText="Annen behandling"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatiske sykdommer.cont*">
      <Item ItemId="7113" ItemType="2" VarName="BASEREG_HYPERTENSION" LoincScale="ORD">
        <FormItem ItemText="Hypertensjon" ItemHelp="Farmakologisk behandlet hypertensjon." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="39005" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39006" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for hypertensjon." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hypertensjon*">
      <Item ItemId="4079" ItemType="1" VarName="NDV_BPDRUGS" LoincScale="QN" UnitStr="stk">
        <FormItem ItemHeader="Blodtrykksmidler" ItemText="Antall blodtrykkssenkende midler" ItemHelp="Antall blodtrykkssenkende midler ved start av dagens konsultasjon, før evt. endringer. Ved sammensatte midler telles hver enkeltkomponent." MinExpression="0" MaxExpression="6" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatiske sykdommer.cont*">
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5527" ItemType="2" VarName="PFO_SOVNAPNE" LoincScale="ORD">
        <FormItem ItemText="Behandlet for søvnapne" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12611" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12612" OrderNumber="2" OptionText="Skinne" VerboseText="Søvnapné behandlet med skinne." ShortCode="S"/>
          <Answer AnswerId="12613" OrderNumber="3" OptionText="CPAP" VerboseText="Søvnapné behandlet med CPAP." ShortCode="C"/>
          <Answer AnswerId="12614" OrderNumber="4" OptionText="BiPAP" VerboseText="Søvnapné behandlet med BiPAP." ShortCode="B"/>
        </FormItem>
      </Item>
      <Item ItemId="7530" ItemType="2" VarName="ICD10_J449" LoincScale="ORD">
        <FormItem ItemText="Kronisk obstruktiv luftveissykdom" ItemHelp="Kronisk obstruktiv sykdom i lunge-/luftveier uten nærmere spesifikasjon (ICD-10 J44.9)." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="40569" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk obstruktiv lungesykdom." ShortCode="J" ICD10="J449"/>
          <Answer AnswerId="40570" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40571" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7116" ItemType="2" VarName="BASEREG_DYSPEPSIA" LoincScale="ORD">
        <FormItem ItemText="Dyspepsi" ItemHelp="Dyspepsi behandlet daglig med syrehemmende midler den siste måneden." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="39011" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39012" OrderNumber="1" OptionText="Ja" VerboseText="Tar syrehemmende midler mot dyspepsi." ShortCode="J" ICD10="K30"/>
        </FormItem>
      </Item>
      <Item ItemId="9802" ItemType="2" VarName="BASEREG_MUSCLEPAIN" LoincScale="ORD">
        <FormItem ItemText="Muskel/skjelettsmerter" ItemHelp="Smerter i muskler og/eller skjelett, uansett underliggende diagnose, som krever regelmessig behandling med smertestillende og/eller betennelsesdempende medisin feks NSAID eller paracetamol" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="53702" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="53703" OrderNumber="1" OptionText="Ja" VerboseText="Bruker smertestillende mot muskel-/skjelettplager." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="5569" ItemType="2" VarName="PFO_ARTROSE" LoincScale="ORD">
        <FormItem ItemHeader="Artrose i vektbærende ledd" ItemText="Har du slitasjegikt i hofte, knær eller ankler, bekreftet på røntgen eller av spesialist?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12632" OrderNumber="1" OptionText="Ja" VerboseText="Artrose i vektbærende ledd." ShortCode="J"/>
          <Answer AnswerId="12633" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre somatiske sykommer*">
      <Item ItemId="5571" ItemType="4" VarName="PFO_SOMATISK_ANNET" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Somatiske sykdommer" ItemHelp="Fritekst" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykisk helse" PageIntroduction="Kartlegging av allerede kjente psykiske sykdommer.">
      <Item ItemId="5528" ItemType="2" VarName="PFO_PSYKISK_HELSEVERN" LoincScale="ORD">
        <FormItem ItemText="Har du noen gang fått behandling fra psykisk helsevern?" ItemHelp="Uansett årsak.  Detaljer kan evt. føres under 5560 Psykiske sykdommer (fritekst)" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12615" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12616" OrderNumber="2" OptionText="Ja, nå" VerboseText="Har oppfølgning fra psykisk helsevern." ShortCode="J"/>
          <Answer AnswerId="12617" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere fulgt opp av psykisk helsevern." ShortCode="T"/>
        </FormItem>
      </Item>
      <Item ItemId="4987" ItemType="2" VarName="PFO_ANGST_DEPRESJON" LoincScale="ORD">
        <FormItem ItemHeader="Behandlet for angst/depresjon" ItemText="Har du blitt behandlet for depresjon eller angst med medisiner noen gang?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61777" OrderNumber="1" OptionText="Nei*" ShortCode="N" Score="0.00"/>
          <Answer AnswerId="61778" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles med medisiner for angst/depresjon nå." ShortCode="J" Score="2.00"/>
          <Answer AnswerId="61779" OrderNumber="3" OptionText="Tidligere" VerboseText="Behandlet med medisiner for angst/depresjon tidligere." ShortCode="T" Score="1.00"/>
          <Answer AnswerId="61780" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11762" ItemType="1" VarName="EDE_UTREDNING" LoincScale="QN">
        <FormItem ItemText="Skår EDE-Q ved utredning" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11763" ItemType="5" VarName="EDE_DATO_UTR" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for EDE-Q ved utredning" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11863" ItemType="1" VarName="EDE_TOTAL" LoincScale="QN">
        <FormItem ItemText="Skår EDE-Q nyeste" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11776" ItemType="5" VarName="VAR11776" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for EDE-Q nyeste" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11865" ItemType="1" VarName="HAD_SCORE_UTR" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="Skår HADS ved utredning" ItemHelp="En skår på 19 eller mer er positiv, 15-18 er mulig positiv." MinExpression="0" MaxExpression="42" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11767" ItemType="5" VarName="HADS_DATO_UTR" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for HADS ved utredning" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6798" ItemType="1" VarName="HAD_SUM" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="Skår HADS nyeste" ItemHelp="En skår på 19 eller mer er positiv, 15-18 er mulig positiv." MinExpression="0" MaxExpression="42" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11778" ItemType="5" VarName="VAR11778" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for HADS nyeste" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11522" ItemType="2" VarName="PFO_SPISEFORSTYRRELSE" LoincScale="ORD">
        <FormItem ItemText="Har pasienten noengang vært diagnostisert med spiseforstyrrelse" ItemHelp="Anoreksi, bulimi, overspisningslidelse og andre uspesifiserte spiseforstyrrelser" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14236" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14237" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14238" OrderNumber="3" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spiseforstyrrelse*">
      <Item ItemId="11523" ItemType="2" VarName="PFO_SPISEFORSTYRRELSESPE" LoincScale="ORD">
        <FormItem ItemText="Hvilken spiseforstyrrelse?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14239" OrderNumber="1" OptionText="Overspisningslidelse"/>
          <Answer AnswerId="14240" OrderNumber="2" OptionText="Bulimia nevrosa"/>
          <Answer AnswerId="14241" OrderNumber="3" OptionText="Anoreksia nevrosa"/>
          <Answer AnswerId="14242" OrderNumber="4" OptionText="Andre uspesifiserte spiseforstyrrelser"/>
          <Answer AnswerId="14243" OrderNumber="5" OptionText="Kombinasjon"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykisk helse.cont*">
      <Item ItemId="5558" ItemType="2" VarName="VAR5558" LoincScale="ORD">
        <FormItem ItemText="Har du vært behandlet med vektøkende antidepressiva?" ItemHelp="Tri- og tetrasykliske antidepressiva m.fl." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61700" OrderNumber="1" OptionText="Nei" VerboseText="Ikke fått vektøkende antidepressiva." ShortCode="N"/>
          <Answer AnswerId="61701" OrderNumber="2" OptionText="Ja, nå" VerboseText="Bruker vektøkende antidepressiva nå." ShortCode="J"/>
          <Answer AnswerId="61702" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere brukt vektøkende antidepressiva." ShortCode="T"/>
          <Answer AnswerId="61703" OrderNumber="4" OptionText="Usikker" VerboseText="Usikker på bruk av vektøkende antidepressiva." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5557" ItemType="2" VarName="VAR5557" LoincScale="ORD">
        <FormItem ItemText="Har du vært behandlet med vektøkende antipsykotika?" ItemHelp="Gjelder stort sett alle unntatt aripiprazol/Abilify" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12628" OrderNumber="1" OptionText="Nei" VerboseText="Ikke brukt vektøkende antipsykotika." ShortCode="N"/>
          <Answer AnswerId="12629" OrderNumber="2" OptionText="Ja, nå" VerboseText="Bruker vektøkende antipsykotika." ShortCode="J"/>
          <Answer AnswerId="12630" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere brukt vektøkende antipsykotika." ShortCode="T"/>
          <Answer AnswerId="12631" OrderNumber="4" OptionText="Usikker" VerboseText="Usikker på bruk av vektøkende antipsykotika." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5560" ItemType="4" VarName="PFO_PSYKISK_ANNET" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Psykiske sykdommer (fritekst)" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisiner mot overvekt">
      <Item ItemId="12325" ItemType="2" VarName="VAR12325" LoincScale="ORD">
        <FormItem ItemText="Er medisiner mot overvekt startet i dette forløpet?" Visibility="1" Optional="1">
          <Answer AnswerId="15396" OrderNumber="1" OptionText="Ja" VerboseText="Medisiner mot overvekt startet i dette forløpet."/>
          <Answer AnswerId="15397" OrderNumber="2" OptionText="Nei" VerboseText="Medisiner mot overvekt er ikke startet i dette forløpet."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisiner mot overvekt*">
      <Item ItemId="11785" ItemType="4" VarName="VAR11785" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Type medikament" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12331" ItemType="4" VarName="VAR12331" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Dosering" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11630" ItemType="5" VarName="PFO_GLP1_DATO" LoincScale="DATE">
        <FormItem ItemText="Dato startet GLP-1 analog" ItemHelp="Eksenatid, liraglutid, lixisenatid, dulaglutid, semaglutid, Byetta®, Bydureon®, Victoza®, Lyxumia®, Trulicity®, Ozempic®." MinExpression="DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11631" ItemType="5" VarName="PFO_ MYSIMBA_DATO" LoincScale="DATE">
        <FormItem ItemText="Dato startet naltrexon/bupropion" ItemHelp="Mysimba®" MinExpression="DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse">
      <Item ItemId="4821" ItemType="1" VarName="LASTWEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Siste vekt fra journal" Expression="ClinData.GetLatest( 3224, Form.EventTime ).Quantity" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4822" ItemType="1" VarName="WEIGHTAGE_DAYS" LoincScale="QN" UnitStr="dager">
        <FormItem ItemText="Dager siden siste veiing (nå)" Expression="NOW - ClinData.GetLatest( 3224, Form.EventTime ).EventTime" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11527" ItemType="1" VarName="PFO_FIRSTWEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt ved første oppmøte" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11525" ItemType="1" VarName="PFO_WEIGHTCHANGE1" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vektendring fra henvisning til i dag" Expression="WEIGHT - PFO_HENVISNINGSVEKT * ISPOS(PFO_HENVISNINGSVEKT)" MinExpression="-300" MaxExpression="300" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11528" ItemType="1" VarName="PFO_WEIGHTCHANGE2" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vektendring fra første oppmøte til i dag" Expression="WEIGHT - PFO_FIRSTWEIGHT * ISPOS(PFO_FIRSTWEIGHT)" MinExpression="-300" MaxExpression="300" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11529" ItemType="1" VarName="PFO_PERCENTCHANGE2" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Vektendring fra første oppmøte" Expression="100*(WEIGHT-PFO_FIRSTWEIGHT)/PFO_FIRSTWEIGHT*ISPOS(PFO_FIRSTWEIGHT)" MinExpression="-100" MaxExpression="100" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Midjemål" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2154" ItemType="1" VarName="HIP" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Hoftemål" MinExpression="40" MaxExpression="250" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5523" ItemType="2" VarName="PFO_CUSH_MISTANKE" LoincScale="ORD">
        <FormItem ItemText="Klinisk mistanke om Cushing?" ItemHelp="Abdominal/trunkal fettfordeling, lilla striae, hirsutisme" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12606" OrderNumber="1" OptionText="Ja" VerboseText="Klinisk mistanke om Cushing." ShortCode="J"/>
          <Answer AnswerId="12607" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12608" OrderNumber="3" OptionText="Usikker" VerboseText="Muligens mistanke om Cushing." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5524" ItemType="4" VarName="PFO_KLINISK_US" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Undersøkelse lege" ItemText="Kort beskrivelse av funn ved klinisk undersøkelse gjort av lege" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spisevaner">
      <Item ItemId="11531" ItemType="1" VarName="PFO_HOVEDMAALTID" LoincScale="QN">
        <FormItem ItemHeader="Antall hovedmåltid" ItemText="Hvor mange hovedmåltid har du typisk per dag?" ItemHelp="Frokost, lunsj, middag, kvelds" MinExpression="0" MaxExpression="9" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12330" ItemType="2" VarName="PFO_FROKOST" LoincScale="ORD">
        <FormItem ItemText="Spiser pasienten frokost?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14414" OrderNumber="1" OptionText="Daglig" VerboseText="Spiser frokost hver dag."/>
          <Answer AnswerId="14434" OrderNumber="2" OptionText="Flere ganger i uken" VerboseText="Spiser frokost flere ganger i uken."/>
          <Answer AnswerId="14629" OrderNumber="3" OptionText="Ukentlig" VerboseText="Spiser frokost ukentlig."/>
          <Answer AnswerId="15751" OrderNumber="4" OptionText="Månedlig" VerboseText="Spiser frokost månedlig."/>
          <Answer AnswerId="15752" OrderNumber="5" OptionText="Sjeldent/aldri" VerboseText="Spiser sjeldent/aldri frokost."/>
        </FormItem>
      </Item>
      <Item ItemId="11541" ItemType="4" VarName="PFO_KOSTUTFORDRING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Utfordringer med tanke på kosthold" ItemHelp="Søtsug, store porsjoner, o.l." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktivitetsvaner">
      <Item ItemId="11548" ItemType="2" VarName="PFO_FYSISKJOBB" LoincScale="ORD">
        <FormItem ItemText="Har pasienten en fysisk krevende jobb?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14254" OrderNumber="1" OptionText="Ja - Krevende" VerboseText="Har en fysisk krevende jobb."/>
          <Answer AnswerId="14255" OrderNumber="2" OptionText="Ja - Noe krevende" VerboseText="Har en noe fysisk krevende jobb."/>
          <Answer AnswerId="14256" OrderNumber="3" OptionText="Nei" VerboseText="Har ikke en fysisk krevende jobb."/>
        </FormItem>
      </Item>
      <Item ItemId="11550" ItemType="1" VarName="PFO_FYSISKAKTIVITET" LoincScale="QN">
        <FormItem ItemText="Hvor mange ganger i uken gjennomfører du fysisk aktivitet (trening, tur, ol.)" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12328" ItemType="2" VarName="VAR12328" LoincScale="ORD">
        <FormItem ItemText="11550&gt;=1" Expression="ISPOS (PFO_FYSISKAKTIVITET)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="14395" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14412" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fysisk aktivitet*">
      <Item ItemId="11923" ItemType="2" VarName="VAR11923" LoincScale="ORD">
        <FormItem ItemText="Hvor lenge er du fysisk aktiv av gangen?" ItemHelp="I gjennomsnitt." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14658" OrderNumber="1" OptionText="Mindre enn 30 minutter"/>
          <Answer AnswerId="14659" OrderNumber="2" OptionText="30-60 minutter"/>
          <Answer AnswerId="14660" OrderNumber="3" OptionText="Mer enn 60 minutter"/>
        </FormItem>
      </Item>
      <Item ItemId="11552" ItemType="2" VarName="PFO_INTENSITET" LoincScale="ORD">
        <FormItem ItemText="Intesitetsnivå under fysisk aktivitet" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14257" OrderNumber="1" OptionText="Tar det rolig"/>
          <Answer AnswerId="14258" OrderNumber="2" OptionText="Blir andpusten men kan snakke med andre"/>
          <Answer AnswerId="14259" OrderNumber="3" OptionText="Tar seg helt ut"/>
        </FormItem>
      </Item>
      <Item ItemId="11553" ItemType="4" VarName="PFO_AKTIVITETSUTFORD" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Utfordringer med tanke på fysisk aktivitet" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Søvnvaner">
      <Item ItemId="11555" ItemType="1" VarName="PFO_SOVNTIMER" LoincScale="QN">
        <FormItem ItemText="Antall timer søvn per natt" MinExpression="0" MaxExpression="24" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11556" ItemType="2" VarName="PFO_DOGNRYTME" LoincScale="ORD">
        <FormItem ItemText="Har pasienten regelmessig døgnrytme?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14260" OrderNumber="1" OptionText="Ja" VerboseText="Har regelmessig døgnrytme."/>
          <Answer AnswerId="14261" OrderNumber="2" OptionText="Stort sett" VerboseText="Har stort sett regelmessig døgnrytme."/>
          <Answer AnswerId="14262" OrderNumber="3" OptionText="Nei" VerboseText="Har ikke regelmessig døgnrytme."/>
        </FormItem>
      </Item>
      <Item ItemId="11557" ItemType="4" VarName="PFO_SOVNUTFORDRING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Utfordringer med tanke på søvn/døgnrytme" ItemHelp="Beskriv utfordringene relatert til f.eks. jobbsituasjon, innsovningsvansker, flere oppvåkninger ila natten, våkne tidlig etc." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="5568" ItemType="4" VarName="PFO_LEGE_VURDERING" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Legevurdering" ItemHelp="Kort og konsis konklusjon med 1) startet behandling og utredning, og 2) anbefaling til MDT møte om videre plan (avsluttes eller standard PFO pasientløp med/uten livstilskurs). Om pasienten ikke kan delta på livsstilskurs pga. språkbarriere eller betydelig psykisk sykdom må dette nevnes spesielt.&#xA;Om det kreves oppfølging av utredning/behandling må dette spesifiseres særskilt (hvem og hva).&#xA;" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8347" ItemType="4" VarName="VAR8347" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Konklusjon fra MDT-møtet" Visibility="1" CarryForward="1" MaxCarryDays="7.00" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="7865" ItemType="2" VarName="PFO_CORONARSYK" LoincScale="ORD">
        <FormItem ItemText="Etablert hjerte-/karsykdom" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14341" OrderNumber="1" OptionText="Ja" VerboseText="Etablert hjerte-/karsykdom." ShortCode="J"/>
          <Answer AnswerId="14342" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14343" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig hjerte-/karsykdom." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11613" ItemType="2" VarName="PFO_DIABETES" LoincScale="ORD">
        <FormItem ItemText="Diabetes" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64253" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes." ShortCode="J"/>
          <Answer AnswerId="64254" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64255" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig diabetes." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11614" ItemType="2" VarName="PFO_HYPERTENSJON" LoincScale="ORD">
        <FormItem ItemText="Hypertensjon" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64257" OrderNumber="1" OptionText="Ja" VerboseText="Hypertensjon." ShortCode="J"/>
          <Answer AnswerId="64258" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64259" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig hypertensjon." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11615" ItemType="2" VarName="PFO_DYSLIPIDEMI" LoincScale="ORD">
        <FormItem ItemText="Dyslipidemi" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64261" OrderNumber="1" OptionText="Ja" VerboseText="Dyslipidemi." ShortCode="J"/>
          <Answer AnswerId="64262" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64263" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig dyslipidemi." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11616" ItemType="2" VarName="PFO_OSAS" LoincScale="ORD">
        <FormItem ItemText="Obstruktivt søvnapnesyndrom (OSAS)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64265" OrderNumber="1" OptionText="Ja" VerboseText="Obstruktivt søvnapnesyndrom (OSAS)." ShortCode="J"/>
          <Answer AnswerId="64266" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64267" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig Obstruktivt søvnapnesyndrom (OSAS)." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11617" ItemType="2" VarName="PFO_ARTROSE2" LoincScale="ORD">
        <FormItem ItemText="Artrose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64269" OrderNumber="1" OptionText="Ja" VerboseText="Artrose." ShortCode="J"/>
          <Answer AnswerId="64270" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64271" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig artrose." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11618" ItemType="2" VarName="PFO_ANGSTDEPRESJON" LoincScale="ORD">
        <FormItem ItemText="Foreligger betydelig angst/depresjon&#xA;" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64273" OrderNumber="1" OptionText="Ja" VerboseText="Betydelig angst/depresjon." ShortCode="J"/>
          <Answer AnswerId="64274" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64275" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig angst/depresjon." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11619" ItemType="2" VarName="PFO_OVERSPISING" LoincScale="ORD">
        <FormItem ItemText="Foreligger overspisingslidelse&#xA;" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64277" OrderNumber="1" OptionText="Ja" VerboseText="Overspisingslidelse." ShortCode="J"/>
          <Answer AnswerId="64278" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64279" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig overspisingslidelse." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="11620" ItemType="2" VarName="PFO_BULIMI" LoincScale="ORD">
        <FormItem ItemText="Foreligger bulimi&#xA;" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="64281" OrderNumber="1" OptionText="Ja" VerboseText="Bulimi." ShortCode="J"/>
          <Answer AnswerId="64282" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64283" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig bulimi." ShortCode="M"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak - behandling">
      <Item ItemId="5470" ItemType="2" VarName="VAR5470" LoincScale="ORD">
        <FormItem ItemHeader="Kontraindikasjoner mot bariatrisk kirurgi" ItemText="Foreligger kontraindikasjoner mot bariatrisk kirurgi?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61663" OrderNumber="1" OptionText="Ikke relevant nå" ShortCode="-"/>
          <Answer AnswerId="61664" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12591" OrderNumber="3" OptionText="Mulig" ShortCode="M"/>
          <Answer AnswerId="12592" OrderNumber="4" OptionText="Psykisk sykdom" ShortCode="P"/>
          <Answer AnswerId="12593" OrderNumber="5" OptionText="Somatisk sykdom" ShortCode="S"/>
          <Answer AnswerId="12594" OrderNumber="6" OptionText="Psykisk og somatisk sykdom" ShortCode="P+S"/>
        </FormItem>
      </Item>
      <Item ItemId="5463" ItemType="2" VarName="VAR5463" LoincScale="ORD">
        <FormItem ItemHeader="Bariatrisk kirurgi" ItemText="Pasienten henvises til bariatrisk kirurgi  I DAG (gjøres normalt på MDT møte)" Visibility="1" Optional="1">
          <Answer AnswerId="12589" OrderNumber="1" OptionText="Ja" VerboseText="Henvist til bariatrisk kirurgi." ShortCode="J"/>
          <Answer AnswerId="12590" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5476" ItemType="4" VarName="VAR5476" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Annen behandling" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan">
      <Item ItemId="11764" ItemType="2" VarName="PFO_AVSLUTTES" LoincScale="ORD">
        <FormItem ItemText="Avsluttes" ItemHelp="Dersom pasienten avsluttes skal skjemaet Avsluttende Epikrise fylles ut." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14426" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14427" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avsluttes*">
      <Item ItemId="5161" ItemType="2" VarName="PFO_AVSLUTT_GRUNN" LoincScale="ORD">
        <FormItem ItemText="Årsak til avslutning" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12539" OrderNumber="1" OptionText="Tilbudet passer ikke pga. somatisk sykdom"/>
          <Answer AnswerId="12540" OrderNumber="2" OptionText="Tilbudet passer ikke pga. psykisk sykdom"/>
          <Answer AnswerId="12541" OrderNumber="3" OptionText="Lang reisevei"/>
          <Answer AnswerId="12542" OrderNumber="4" OptionText="Manglende motivasjon"/>
          <Answer AnswerId="14428" OrderNumber="6" OptionText="Ikke møtt uten beskjed 2 ganger"/>
          <Answer AnswerId="14429" OrderNumber="7" OptionText="Henvist til bariatrisk kirurgi"/>
          <Answer AnswerId="14430" OrderNumber="8" OptionText="Avsluttet etter 2 års forløp"/>
          <Answer AnswerId="12543" OrderNumber="9" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10304" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10305" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10306" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10307" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5519">
      <Activate EnumVal="1" PageConditionId="9870" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10450" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10308" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7832">
      <Activate EnumVal="1" PageConditionId="9871" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10451" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10309" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="9872" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10452" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10310" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11520">
      <Activate EnumVal="3" PageConditionId="10862" PageNumber="12" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10453" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10311" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10312" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10313" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="9875" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10454" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10314" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="9876" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10455" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10315" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11715">
      <Activate EnumVal="1" PageConditionId="9878" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10456" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10316" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7113">
      <Activate EnumVal="1" PageConditionId="9879" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10457" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10317" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10684" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10318" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11522">
      <Activate EnumVal="1" PageConditionId="10141" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10449" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10319" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10687" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10864" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12325">
      <Activate EnumVal="1" PageConditionId="10734" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12328">
      <Activate EnumVal="1" PageConditionId="10775" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11764">
      <Activate EnumVal="1" PageConditionId="9914" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
