<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1283" FormName="PFO_UTR_PSYKOLOG_v2" FormTitle="Utredning Psykolog">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="11961" ItemType="2" VarName="VAR11961" LoincScale="ORD">
        <FormItem ItemText="Vis bakgrunn" Visibility="1" Optional="1">
          <Answer AnswerId="14699" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14700" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samliv, utdanning og arbeid*">
      <Item ItemId="6682" ItemType="2" VarName="OID8414" LoincScale="ORD">
        <FormItem ItemText="Samlivsstatus" ItemHelp="Fra NPR-samlingen, OID=8414" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="36213" OrderNumber="1" OptionText="Lever ikke i parforhold." ShortCode="N"/>
          <Answer AnswerId="36214" OrderNumber="2" OptionText="Lever i parforhold." ShortCode="J"/>
          <Answer AnswerId="36215" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="11514" ItemType="4" VarName="PFO_HUSSTANDSMEDLEMMER" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre i samme husstand:" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7135" ItemType="2" VarName="BASEREG_EDUCATION" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" ItemHelp="Angi antall år som pasienten har gått på skole. Tell bare med heltidsstudier der opp til og med 10 år=grunnskole, 11-13 = videregående skole og over 13 år skole = høgskole/universitet. Ta ikke med førskole, deltidsstudier eller kortere kurs som ikke leder til eksamen." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="39024" OrderNumber="1" OptionText="10 års skolegang eller mindre"/>
          <Answer AnswerId="39025" OrderNumber="2" OptionText="11-13 års skolegang"/>
          <Answer AnswerId="39026" OrderNumber="3" OptionText="Mer enn 13 års skolegang"/>
        </FormItem>
      </Item>
      <Item ItemId="9818" ItemType="2" VarName="EV_BASEREG_WORK" LoincScale="ORD">
        <FormItem ItemText="Er pasienten i inntektsgivende arbeid ?" ItemHelp="Nei (Student, pensjonist, sosialstønad etc)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="53732" OrderNumber="0" OptionText="Nei" VerboseText="Ikke i inntektsgivende arbeid." ShortCode="N"/>
          <Answer AnswerId="53733" OrderNumber="1" OptionText="Ja" VerboseText="Er i inntektsgivende arbeid." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="3983" ItemType="4" VarName="YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Yrke*" ItemText="Pasientens yrke og evt. arbeidssted og stillingsprosent" ItemHelp="F.eks: Pensjonert fisker, renholder på sykehuset." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11515" ItemType="4" VarName="PFO_RESSURSER" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Støttespillere og ressurser" ItemHelp="Noe/noen som kan ha positiv innvirkning på pasientens livsstilendring" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekthistorie*">
      <Item ItemId="5517" ItemType="2" VarName="PFO_OVERVEKT_START" LoincScale="ORD">
        <FormItem ItemText="Når fikk du overvekt" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12602" OrderNumber="1" OptionText="Som barn (før pubertet)" VerboseText="Fikk overvekt som barn."/>
          <Answer AnswerId="12603" OrderNumber="2" OptionText="Som ungdom (under/etter pubertet)" VerboseText="Fikk overvekt som ungdom."/>
          <Answer AnswerId="12604" OrderNumber="3" OptionText="Som voksen (etter fylte 20 år)" VerboseText="Fikk overvekt i voksen alder."/>
          <Answer AnswerId="12605" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="5518" ItemType="1" VarName="PFO_VEKT_2Y" LoincScale="QN" UnitStr="kg">
        <FormItem ItemHeader="Vekt for 2 år siden:" ItemText="Pasientrapportert vekt for 2 år siden" MinExpression="40" MaxExpression="400" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3755" ItemType="1" VarName="WEIGHT_MAX" LoincScale="QN" UnitStr="kg">
        <FormItem ItemHeader="Maksimal vekt" ItemText="Hva er det meste du har veid?" MinExpression="50" MaxExpression="400" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11516" ItemType="4" VarName="PFO_PASIENTAARSAK" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hva tror pasienten førte til overvekt" ItemHelp="Kort svar" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere behandlinger*">
      <Item ItemId="7826" ItemType="2" VarName="PFO_TIDLIGERE_TILTAK" LoincScale="ORD">
        <FormItem ItemText="Har du prøvd å gå ned i vekt tidligere?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="41946" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd å gå ned i vekt tidligere." ShortCode="J"/>
          <Answer AnswerId="41947" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd å gå ned i vekt tidligere." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5519" ItemType="2" VarName="PFO_SLANKEKURS" LoincScale="ORD">
        <FormItem ItemText="Livsstil/slankekurs (også private)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61687" OrderNumber="1" OptionText="Ja" VerboseText="Har deltatt på livsstil-/slankekurs." ShortCode="J"/>
          <Answer AnswerId="61688" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke deltatt på livsstil-/slankekurs." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstilskurs*">
      <Item ItemId="11517" ItemType="4" VarName="PFO_LIVSSTILSKURS" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse livsstilskurs en deltar/har deltatt på" ItemHelp="Hva/når" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere behandlinger.cont*">
      <Item ItemId="7832" ItemType="2" VarName="PFO_SLANKEMIDLER" LoincScale="ORD">
        <FormItem ItemHeader="Medikamenter" ItemText="Har du noen gang prøvd reseptpliktige medikamenter mot overvekt?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="41972" OrderNumber="1" OptionText="Ja" VerboseText="Har prøvd medikamenter mot overvekt." ShortCode="J"/>
          <Answer AnswerId="41973" OrderNumber="2" OptionText="Nei" VerboseText="Ikke prøvd medikamenter mot overvekt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="12595" ItemType="2" VarName="ATC_A08AB01_EVER" LoincScale="ORD">
        <FormItem ItemText="Orlistat" ItemHelp="F.eks. Xenical®" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15799" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="15800" OrderNumber="2" OptionText="Har brukt tidligere" VerboseText="Har brukt orlistat tidligere."/>
          <Answer AnswerId="15801" OrderNumber="3" OptionText="Bruker nå" VerboseText="Bruker orlistat nå."/>
          <Answer AnswerId="15809" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="12596" ItemType="2" VarName="ATC_A08AA62_EVER" LoincScale="ORD">
        <FormItem ItemText="Bupropion/naltrekson" ItemHelp="F.eks. Mysimba®" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15802" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="15803" OrderNumber="2" OptionText="Har brukt tidligere" VerboseText="Har brukt bupropion/naltrekson tidligere."/>
          <Answer AnswerId="15804" OrderNumber="3" OptionText="Bruker nå" VerboseText="Bruker bupropion/naltrekson nå."/>
          <Answer AnswerId="15810" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="12597" ItemType="2" VarName="ATC_A10BJ_EVER" LoincScale="ORD">
        <FormItem ItemText="GLP-1-analog" ItemHelp="F.eks. Saxenda®, Victoza®, Ozempic®, Trulicity®, Byetta®, Bydureon®, Lyxumia®" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15805" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="15806" OrderNumber="2" OptionText="Har brukt tidligere" VerboseText="Har brukt GLP-1-analog tidligere."/>
          <Answer AnswerId="15808" OrderNumber="3" OptionText="Bruker nå" VerboseText="Bruker GLP-1-analog nå."/>
          <Answer AnswerId="15811" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="11518" ItemType="4" VarName="PFO_MEDBESKRIV" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse av vektreduserende medikamenter pasienten bruker/har brukt" ItemHelp="Hvilke/når/seponert/bruker" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fedmekirurgi*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11519" ItemType="4" VarName="PFO_BARIATRISKKIR" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse tidligere bariatrisk kirurgi" ItemHelp="Type operasjon og hvor" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Somatisk helse*">
      <Item ItemId="5571" ItemType="4" VarName="PFO_SOMATISK_ANNET" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Somatiske sykdommer" ItemHelp="Fritekst" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykisk helse*">
      <Item ItemId="5560" ItemType="4" VarName="PFO_PSYKISK_ANNET" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Psykiske sykdommer (fritekst)" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5528" ItemType="2" VarName="PFO_PSYKISK_HELSEVERN" LoincScale="ORD">
        <FormItem ItemText="Har du noen gang fått behandling fra psykisk helsevern?" ItemHelp="Uansett årsak.  Detaljer kan evt. føres under 5560 Psykiske sykdommer (fritekst)" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12615" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12616" OrderNumber="2" OptionText="Ja, nå" VerboseText="Har oppfølgning fra psykisk helsevern." ShortCode="J"/>
          <Answer AnswerId="12617" OrderNumber="3" OptionText="Tidligere" VerboseText="Tidligere fulgt opp av psykisk helsevern." ShortCode="T"/>
        </FormItem>
      </Item>
      <Item ItemId="4987" ItemType="2" VarName="PFO_ANGST_DEPRESJON" LoincScale="ORD">
        <FormItem ItemHeader="Behandlet for angst/depresjon" ItemText="Har du blitt behandlet for depresjon eller angst med medisiner noen gang?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61777" OrderNumber="1" OptionText="Nei*" ShortCode="N" Score="0.00"/>
          <Answer AnswerId="61778" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles med medisiner for angst/depresjon nå." ShortCode="J" Score="2.00"/>
          <Answer AnswerId="61779" OrderNumber="3" OptionText="Tidligere" VerboseText="Behandlet med medisiner for angst/depresjon tidligere." ShortCode="T" Score="1.00"/>
          <Answer AnswerId="61780" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11522" ItemType="2" VarName="PFO_SPISEFORSTYRRELSE" LoincScale="ORD">
        <FormItem ItemText="Har pasienten noengang vært diagnostisert med spiseforstyrrelse" ItemHelp="Anoreksi, bulimi, overspisningslidelse og andre uspesifiserte spiseforstyrrelser" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14236" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14237" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14238" OrderNumber="3" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spiseforstyrrelse*">
      <Item ItemId="11523" ItemType="2" VarName="PFO_SPISEFORSTYRRELSESPE" LoincScale="ORD">
        <FormItem ItemText="Hvilken spiseforstyrrelse?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14239" OrderNumber="1" OptionText="Overspisningslidelse"/>
          <Answer AnswerId="14240" OrderNumber="2" OptionText="Bulimia nevrosa"/>
          <Answer AnswerId="14241" OrderNumber="3" OptionText="Anoreksia nevrosa"/>
          <Answer AnswerId="14242" OrderNumber="4" OptionText="Andre uspesifiserte spiseforstyrrelser"/>
          <Answer AnswerId="14243" OrderNumber="5" OptionText="Kombinasjon"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="11524" ItemType="2" VarName="PFO_PASIENTVURD_SPISEPR" LoincScale="ORD">
        <FormItem ItemText="Tar tanker om mat, kropp og vekt større plass enn du ønsker?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15380" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="15381" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="15382" OrderNumber="3" OptionText="Usikker"/>
        </FormItem>
      </Item>
      <Item ItemId="11865" ItemType="1" VarName="HAD_SCORE_UTR" LoincScale="QN" UnitStr="poeng">
        <FormItem ItemText="Skår HADS ved utredning" ItemHelp="En skår på 19 eller mer er positiv, 15-18 er mulig positiv." MinExpression="0" MaxExpression="42" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11767" ItemType="5" VarName="HADS_DATO_UTR" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for HADS ved utredning" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11762" ItemType="1" VarName="EDE_UTREDNING" LoincScale="QN">
        <FormItem ItemText="Skår EDE-Q ved utredning" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11763" ItemType="5" VarName="EDE_DATO_UTR" LoincScale="DATE">
        <FormItem ItemText="Utfyllingsdato for EDE-Q ved utredning" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="11558" ItemType="4" VarName="PFO_AKTUELT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Aktuelt" ItemHelp="Brukes ved behov" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="11909" ItemType="4" VarName="VAR11909" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Vurdering psykolog" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12414" ItemType="4" VarName="VAR12414" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Anbefalte tiltak fra psykolog" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan">
      <Item ItemId="11764" ItemType="2" VarName="PFO_AVSLUTTES" LoincScale="ORD">
        <FormItem ItemText="Avsluttes" ItemHelp="Dersom pasienten avsluttes skal skjemaet Avsluttende Epikrise fylles ut." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14426" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14427" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avsluttes*">
      <Item ItemId="5161" ItemType="2" VarName="PFO_AVSLUTT_GRUNN" LoincScale="ORD">
        <FormItem ItemText="Årsak til avslutning" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12539" OrderNumber="1" OptionText="Tilbudet passer ikke pga. somatisk sykdom"/>
          <Answer AnswerId="12540" OrderNumber="2" OptionText="Tilbudet passer ikke pga. psykisk sykdom"/>
          <Answer AnswerId="12541" OrderNumber="3" OptionText="Lang reisevei"/>
          <Answer AnswerId="12542" OrderNumber="4" OptionText="Manglende motivasjon"/>
          <Answer AnswerId="14428" OrderNumber="6" OptionText="Ikke møtt uten beskjed 2 ganger"/>
          <Answer AnswerId="14429" OrderNumber="7" OptionText="Henvist til bariatrisk kirurgi"/>
          <Answer AnswerId="14430" OrderNumber="8" OptionText="Avsluttet etter 2 års forløp"/>
          <Answer AnswerId="12543" OrderNumber="9" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan.cont*">
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10364" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10365" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10366" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5519">
      <Activate EnumVal="1" PageConditionId="9908" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10483" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="11194" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7832">
      <Activate EnumVal="1" PageConditionId="11195" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="11196" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10367" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="9909" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10484" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="11197" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10370" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11522">
      <Activate EnumVal="1" PageConditionId="10146" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11961">
      <Activate EnumVal="1" PageConditionId="10486" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11764">
      <Activate EnumVal="1" PageConditionId="9912" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
